@book{Deitel,
	author = {Deitel, H.M. and Deitel, P.J.},
	biburl = {http://www.deitel.com/Books/C/CHowtoProgram7e/tabid/3635/Default.aspx},
	edition = {Seventh},
	isbn = {9788120348271},
	publisher = {Prentice Hall},
	title = {C: How to Program},
	year = 2014
}

@book{Chapra,
	author = {Chapra, S.C. and Canale, R.P.},
	edition = {Sixth},
	isbn = {9780073401065},
	publisher = {Mc-Graw Hill},
	title = {Numerical Methods for Engineers},
	year = 2010
}