%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  My documentation report
%  Objetive: Explain what I did and how, so someone can continue with the investigation
%
% Important note:
% Chapter heading images should have a 2:1 width:height ratio,
% e.g. 920px width and 460px height.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[11pt]{book} % Default font size and left-justified equations

\usepackage[top=3cm,bottom=3cm,left=3.2cm,right=3.2cm,headsep=10pt,a4paper]{geometry} % Page margins
\usepackage[toc,page]{appendix}
\usepackage{xcolor} % Required for specifying colors by name
\definecolor{ocre}{RGB}{52,177,201} % Define the orange color used for highlighting throughout the book
\usepackage{hhline}
% Font Settings
\usepackage{avant} % Use the Avantgarde font for headings
%\usepackage{times} % Use the Times font for headings
\usepackage{mathptmx} % Use the Adobe Times Roman as the default text font together with math symbols from the Sym­bol, Chancery and Com­puter Modern fonts
\usepackage{multirow}
\usepackage{fontspec,fontawesome}
\newcommand{\faWin}{\FA\symbol{"F17A}}
\usepackage{listings}
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\lstset{frame=tb,
	language=C,
	aboveskip=3mm,
	belowskip=3mm,
	showstringspaces=false,
	columns=flexible,
	basicstyle={\small\ttfamily},
	numbers=none,
	numberstyle=\tiny\color{gray},
	keywordstyle=\color{blue},
	commentstyle=\color{dkgreen},
	stringstyle=\color{mauve},
	breaklines=true,
	breakatwhitespace=true,
	tabsize=3
}

\newcommand{\terminal}[1]{{\fontfamily{qcr}\colorbox{gray}{#1}}}
\newcommand{\shellcmd}[1]{\texttt{#1}}
\usepackage[os=win]{menukeys}
\usepackage{microtype} % Slightly tweak font spacing for aesthetics
\usepackage[utf8]{inputenc} % Required for including letters with accents
\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\usepackage{amsfonts}
\usepackage{amsthm}
% Bibliography
%\usepackage[style=numeric,bibstyle=ieee,sorting=nyt,sortcites=true,autopunct=true,babel=hyphen,hyperref=true,abbreviate=false,backref=true,backend=bibtex,doi=false, url=false,isbn=false]{biblatex}
%\addbibresource{bibliography.bib} % BibTeX bibliography file
%\defbibheading{bibempty}{References}

\input{structure} % Insert the commands.tex file which contains the majority of the structure behind the template

\begin{document}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\begingroup
\thispagestyle{empty}
\AddToShipoutPicture*{\put(0,0){\includegraphics[height=12cm,width=22cm]{Band2}}} % Image background
\AddToShipoutPicture*{\put(0,620){\includegraphics[height=8cm,width=22cm]{Band3}}} % Image background
\centering
\vspace*{5cm}
\par\normalfont\fontsize{35}{35}\sffamily\selectfont
\textbf{Computational Engineering}\\
{\LARGE ES1101-Lab Material}\par % Book title
\vspace*{1cm}
{\Huge Panchatcharam Mariappan}\par % Author name
{\Huge G. Ramakrishna}\par % Author name
\endgroup

%----------------------------------------------------------------------------------------
%	COPYRIGHT PAGE
%----------------------------------------------------------------------------------------

\newpage
~\vfill
\thispagestyle{empty}

\noindent Copyright \copyright\ 2019 IIT TIRUPATI\\ % Copyright notice

\noindent \textsc{Panchatcharam Mariappan, Assistant Professor, IIT Tirupati, Tirupati}\\

\noindent \textsc{https://bitbucket.org/panchiittp/es1101/src/master/}\\ % URL

\noindent Disclaimer: This is the course material for the ES1101 course - Computational Engineering. The solutions given in the lab session is not the efficient one. It can be solved using more efficient way. These solution may contain some bugs and typos. Given exercises for the lab are tentative only. Exercises may be added or deleted or updated (rarely). Please send Comments/corrections to panch.m@iittp.ac.in \\ % License information

\noindent \textit{First release, January 2019} % Printing/edition date

%----------------------------------------------------------------------------------------
%	TABLE OF CONTENTS
%----------------------------------------------------------------------------------------

\chapterimage{band1.png} % Table of contents heading image

\pagestyle{empty} % No headers

\tableofcontents % Print the table of contents itself

%\cleardoublepage % Forces the first chapter to start on an odd page so it's on the right

\pagestyle{fancy} % Print headers again

%----------------------------------------------------------------------------------------
%	CHAPTER 1
%----------------------------------------------------------------------------------------
\newpage
Both time tables are tentative, subject to modifications.
Tentative Lab Time Table for Batch 21
\begin{center}
	\begin{tabular}{|l|l|l|l|}
		\hhline{----}
		{\bf Date} & {\bf Week Day} & {\bf Lab Exercise} & {\bf Time}\\
		\hhline{----}
		07/01/19  &  Monday & Linux Shell Commands & 2-5\\
		\hhline{--~-}
		16/01/19  &  Wednesday & Variables & 2-3.30\\
		\hhline{----}
		21/01/19  &  Monday & If...Else  & 2-5\\
		\hhline{--~-}
		28/01/19  &  Monday &  For, While & 2-5\\
		\hhline{--~-}
		04/02/19  &  Monday &  &  2-5\\
		\hhline{--~-}
		11/02/19  &  Monday & Functions & 2-5\\
		\hline
		19/02/19  &  Monday & Bracketing & 2-5\\
		\hhline{--~-}
		06/03/19  &  Wednesday & Open Method & 2-3.30\\
		\hhline{--~-}
		11/03/19  &  Monday &  & 2-5\\
		\hline
		18/03/19  &  Monday & Arrays & 2-5\\
		\hhline{--~-}
		25/03/19  &  Monday & Pointers & 2-5\\
		\hline
		01/04/19  &  Monday & Decomposition & 2-5\\
		\hhline{--~-}
		08/04/19  &  Monday & Structures & 2-5\\
		\hhline{--~-}
		15/04/19  &  Monday & Iterations, Interpolations & 2-3.30\\
		\hline
		22/04/19  &  Monday & Lab Exam & 2-4\\
		\hline
	\end{tabular}
\end{center}
Tentative Lab Time Table for Batch 22
\begin{center}
	\begin{tabular}{|l|l|l|l|}
		\hline
		{\bf Date} & {\bf Week Day} & {\bf Lab Exercise} & {\bf Time}\\
		\hhline{--~-}
		10/01/19  &  Wednesday & Linux Shell Commands & 2-5\\
		\hline
		16/01/19  &  Wednesday & Variables & 3.30-5\\
		\hline
		23/01/19  &  Wednesday & If ... Else  & 2-5\\
		\hhline{--~-}
		30/01/19  &  Wednesday &  For While & 2-5\\
		\hhline{--~-}
		06/02/19  &  Wednesday & &  2-5\\
		\hline
		13/02/19  &  Wednesday & Functions & 2-5\\
		\hline
		21/02/19  &  Wednesday & Bracketing & 2-5\\
		\hhline{--~-}
		06/03/19  &  Wednesday & Open Method & 3.30-5\\
		\hhline{--~-}
		13/03/19  &  Wednesday & & 2-5\\
		\hline
		20/03/19  &  Wednesday & Arrays & 2-5\\
		\hhline{--~-}
		27/03/19  &  Wednesday & Pointers & 2-5\\
		\hline
		03/04/19  &  Wednesday & Decomposition & 2-5\\
		\hhline{--~-}
		10/04/19  &  Wednesday & Structures & 2-5\\
		\hhline{--~-}
		15/04/19  &  Monday & Iterations, Interpolations & 3.30-5\\
		\hline
		22/04/19  &  Monday & Lab Exam & 4-6\\
		\hline
	\end{tabular}
\end{center}
{\bf Rules for the lab:}
\begin{itemize}
\item Do not copy any code from online or your neighbour
\item Try to understand the logic
\item Follow the instructions given by your Teaching Assistant
\end{itemize}
\let\cleardoublepage\clearpage 
\include{Chapters/LinuxShell}

%This statement requires citation \cite{book_key}; this one is more specific \cite[122]{article_key}.


%----------------------------------------------------------------------------------------
%	CHAPTER 2
%----------------------------------------------------------------------------------------
 
\include{Chapters/VariablesFormatted}
\include{Chapters/IfElse}
\include{Chapters/ForWhile}
\include{Chapters/Functions}
\include{Chapters/Bracketing}
\include{Chapters/OpenMethod}
\include{Chapters/Arrays}
\include{Chapters/Pointers}
\include{Chapters/Decomposition}
\include{Chapters/Structures}
\include{Chapters/Optional}
%\include{Chapters/Bibliography} 

\end{document}