\chapterimage{Chapter5.png} % Chapter heading image
\chapter{Arrays and Matrix Algebra}
\section{Arrays}
\begin{itemize}
 \item Sequential collection of homogeneous data
 \item Contiguous memory locations
 \item One Dimensional
 \item Multidimensional
 \item Access elements by indices
 \item Possible to initialize during declaration
\end{itemize}
The syntax to declare an array is
\begin{lstlisting}
	cType arrayName [arraySize];
\end{lstlisting}
\section{Examples}
\begin{exampleT}
	Write a C program to conduct an election poll of 11 candidates with 50 voters . Announce the result of the winning candidate.
	\begin{lstlisting}
	#include<stdio.h>
	void sortDescending(int arr[],int size)
	{
		// Write the code to sort the array
	}
	void copy(int source[],int dest[],int size)
	{
		// Write the code to copy an array from one to another
	}
	
	int MaxIndex(int arr[],int size, int maxVal)
	{
		int maxIndex;
		//Write the code to find the index of the array whose value is maxVal
		return maxIndex;
	}
	int main(void)
	{
		int candidate[11]={0};
		int voters[50]={1, 2, 6, 4, 8, 5, 9, 7, 8, 10,
		1, 6, 3, 8, 6, 10, 3, 8, 2, 7, 6, 5, 7, 6, 8, 6, 7, 5, 6, 6,
		5, 6, 7, 5, 6, 4, 8, 6, 8, 10,7,5,6,7,8,9,7,2,1};
		for(int i=0;i<50;i++)
		{
			++candidate[voters[i]];
		}
		printf("Candidates\t\t Votes\n");
		for(int i=0;i<11;i++)
		{
			printf("%d\t\t %d\n",i+1,candidate[i]);
		}
		int sortedcandidate[11]={0};
		copy(candidate,sortedcandidate,11);
		sortDescending(sortedcandidate,11);
		int winner=MaxIndex(candidate,11,sortedcandidate[0]);
		printf("The winner is Candidate %d and his/her votes are %d\n",winner+1,candidate[winner]);
		return 0;
	}
	\end{lstlisting}
\end{exampleT}
\begin{exampleT}
	Write a C program for Binary Search
	\begin{lstlisting}
	#include<stdio.h>
	void printProcess(const int b[], int low, int mid, int high,int size)
	{
		for (int i = 0; i < size; ++i) 
		{
			if (i < low || i > high) 
			{
				printf("   %s", " ");
			}
			else if (i == mid) 
			{
				printf("%3d*", b[i]); 
			}
			else
			{ 
				printf("%3d ", b[i]);
			}
		}
		printf("\n");
	}
	
	int binarySearch(int A[],int searchkey, int low, int high,int size)
	{
		while (low <= high) 
		{
			int mid = (low + high) / 2;
			printProcess(A,low,mid,high,size);
			if (searchkey == A[mid]) 
			{
				return mid;
			}
			else if (searchkey < A[mid]) 
			{
				high = mid - 1; 
			} 
			else
			{
				low = mid + 1;
			}
		}
		return -1;
	}
	int main(void)
	{
		int a[20]; 
		int SIZE=20;
		for (int i = 0; i < SIZE; ++i) 
		{
			a[i] = 50+i;
		}
		printf("%s", "Enter a number between 50 and 70: ");
		int key; 
		scanf("%d", &key);
		
		int result = binarySearch(a, key, 0, SIZE - 1,SIZE);
		if (result != -1) 
		{
			printf("\n%d found at index %d\n", key, result);
		}
		else 
		{
			printf("\n%d not found\n", key);
		}
	}
	\end{lstlisting}
\end{exampleT}
\begin{exampleT}
	Write a C program to compute the Minor of the matrix and determinant of the matrix
	\begin{lstlisting}
	#include<stdio.h>
	void Minor(float A[100][100], float M[100][100],int p,int q,int n)
	{
		int s=0,t=0;
		for(int i=0;i<n;i++)
		{
			for(int j=0;j<n;j++)
			{
				if(i!=p && j!=q)
				{
					M[s][t++]=A[i][j];
					if(t==n-1)
					{
						t=0;
						s++;
					}
				}
			}
		}
	}
	float Determinant(float A[100][100],int n)
	{
		float D=0;
		if(n==1)
		{
			D=A[0][0];
		}
		else if(n==2)
		{
			D=A[0][0]*A[1][1]-A[0][1]*A[1][0];
		}
		else
		{
			float Min[100][100];
			float sign=1;
			for(int i=0;i<n;i++)
			{
				Minor(A,Min,0,i,n);
				D+=sign*A[0][i]*Determinant(Min,n-1);
				sign=-sign;
			}
		}
		return D;	
	}
	int main(void)
	{
		float A[100][100];
		int n;
		printf("Enter the dimension of the matrix n x n :");
		scanf("%d",&n);
		printf("Enter the Entries of the Matrix\n");
		for(int i=0;i<n;i++)
		{
			for(int j=0;j<n;j++)
			{
				printf("The value of A[%d][%d]: ",i,j);
				scanf("%f",&A[i][j]);
			}
		}
		printf("The matrix is: \n");
		for(int i=0;i<n;i++)
		{
			for(int j=0;j<n;j++)
			{
				printf("%f\t",A[i][j]);		
			}
			printf("\n");
		}
		float Det;
		Det=Determinant(A,n);
		printf("The Determinant of the Matrix A is %f\n",Det);
		return 0;
	}
	\end{lstlisting}
\end{exampleT}

\begin{tikzpicture}[transform shape, rotate=5, baseline=-3.5cm]
\node [Bugbox] (bugbox) {%
	\begin{minipage}[t!]{0.85\textwidth}
	\begin{itemize}
		\item Forgetting to initialize an array
		\item Referring an element outside the array bounds
		\item Keeping array indices below 0 when looping or going beyond its size-1
	\end{itemize}
	\end{minipage}
};
\node[bug] at (bugbox.north) {\includegraphics[scale=0.15]{Bug.png}};
\end{tikzpicture}
\section{Exercise}
\begin{enumerate}
\item Write a C program to find the sum of all array of elements, maximum and minimum element of an array.
\item Write a C program to find the frequency of each element in an array.
\item Write a C program to sort an array in ascending order and descending order.
\item Write a C program to get two arrays, merge it to a single array and then sort in ascending order.
\item Write a C program to get two matrices (A and B), add (A+B), subtract (A-B) and scalar multiply kA.
\end{enumerate}
\section{Assignments}
\begin{enumerate}
\item Write a C program to find the transpose of a matrix and trace of the matrix (if square).
\item Write a C program to multiply two rectangular matrices (Check whether the dimensions agree).
\item Write a C program to check whether given square matrix is upper triangular, lower triangular or diagonal or symmetric.
\end{enumerate}