\chapterimage{Chapter10.png} % Chapter heading image
\chapter{Bracketing Methods}
\section{Bisection Method}
If $f(x)$ is a real and continuous function in the interval from $x_l$ to $x_u$ and $f(x_l)$ and $f(x_u)$ have opposite signs, that is $f(x_l)f(x_u)<0$, then at least one real root lies between $x_l$ and $x_u$.
\begin{algorithm}[ht]
	\KwIn{$x_l,x_u,f,iter,\epsilon$}
	\KwOut{Root of the function $f$}
	initialization\;
	$i=0$\;
	Calculate $f(x_l)$, $f(x_u)$ and $g_{lu}=f(x_l)f(x_u)$\;
	\If{$g_{lu}>0$}{go to Step 21\;}
	$x_r=\frac{x_l+x_u}{2}$\;
	Calculate $f(x_r)$\;
	Calculate $g_{lr}=f(x_l)f(x_r)$\;
	\eIf{$g_{lr}<0$}{
		$x_u=x_r$\;
	}{
		$x_l=x_r$\;
	}
	$i=i+1$\;
	\If{$i>iter$}{goto Step 19\;} 
	Calculate $err=\frac{x_u-x_l}{x_u}$\;
	\eIf{$err<\epsilon$}{$root=x_r$\;}
	{ goto Step 6\;}
	End
	\caption{Bisection Method}
\end{algorithm}
\section{Regula Falsi/False Position Method}
\begin{algorithm}[H]
	\KwIn{$x_l,x_u,f,iter,\epsilon$}
	\KwOut{Root of the function $f$}
	initialization\;
	$i=0$\;
	Calculate $f(x_l)$, $f(x_u)$ and $g_{lu}=f(x_l)f(x_u)$\;
	\If{$g_{lu}>0$}{go to Step 19\;}
	$x_r=x_u-\frac{f(x_u)(x_l-x_u)}{f(x_l)-f(x_u)}$\;
	Calculate $f(x_r)$\;
	Calculate $g_{lr}=f(x_l)f(x_r)$\;
	\eIf{$g_{lr}<0$}{
		$x_u=x_r$\;
	}{
		$x_l=x_r$\;
	}
	$i=i+1$\;
	\If{$i>iter$}{goto Step 21\;} 
	Calculate $err=\frac{x_u-x_l}{x_u}$\;
	\eIf{$err<\epsilon$}{$root=x_r$\;}
	{ goto Step 6\;}
	End
	\caption{False Position Method}
\end{algorithm}

\section{Exercise}
Use the following command to compile when you use math.h library. gcc -o <Executable> <FileName>.C -lm
\begin{enumerate}
	\item Write a C program to implement Bisection Method and find the roots of the following functions
	\begin{enumerate}
		\item $ln(x^2)=0.7,x_l=0.5,x_u=2,\epsilon=0.0001$
		\item $5x^3-5x^2+6x-2,x_l=0,x_u=1,\epsilon=0.0001$
		\item $0.7x^5-8x^4+44x^3-90x^2+82x-25,x_l=0.5,x_u=1,\epsilon=0.0001$
	\end{enumerate}
	\item Write a C program to implement the False Position Method and find the roots of the following functions
	\begin{enumerate}
		\item $x^{4}-8x^3-35x^2+450x-1001$, $x_l=4.5,x_u=6,\epsilon=0.0001$
		\item $x^{10}-1,x_l=0,x_u=0.3,\epsilon=0.0001$
		\item $\frac{0.8-0.3x}{x},x_l=1, x_u=3,\epsilon=0.0001$
		\item $ln(x^2)=0.7,x_l=0.5,x_u=2,\epsilon=0.0001$
		\item Find the positive square root of 18, $x_l=4,x_u=5,\epsilon=0.0001$
	\end{enumerate}
\end{enumerate}
\section{Assignments}
\begin{enumerate}
	\item Create flow charts for the bisection, false position and modified false position methods.
	\item Write a C program to implement modified false position Method and find the roots for the following functions
	\begin{enumerate}
		\item $x^3+4x^2-10,x_l=1,x_u=2,\epsilon=0.0001$
		\item $\cos(x)-x,x_l=0,x_u=1,\epsilon=0.0001$
		\item $x\tan(x)-3,x_l=6,x_u=7,\epsilon=0.0001$
	\end{enumerate}
\end{enumerate}
\begin{algorithm}[t]
	\KwIn{$x_l,x_u,f,iter,\epsilon$}
	\KwOut{Root of the function $f$}
	initialization\;
	$i=0$\;
	Calculate $f(x_l)$, $f(x_u)$ and $g_{lu}=f(x_l)f(x_u)$\;
	\If{$g_{lu}>0$}{go to Step 19\;}
	$x_r=x_u-\frac{x_lf(x_u)-x_uf(x_l)}{f(x_u)-f(x_l)}$\;
	Calculate $f(x_r)$\;
	Calculate $g_{lr}=f(x_l)f(x_r)$\;
	\eIf{$g_{lr}<0$}{
		$x_u=x_r$\;
		$f(x_l)=f(x_l)/2$\;
	}{
		$x_l=x_r$\;
		$f(x_u)=f(x_u)/2$\;
	}
	Calculate $err=\frac{x_u-x_l}{x_u}$\;
	$i=i+1$\;
	\If{$i>iter$}{goto Step 23\;} 
	\eIf{$err<\epsilon$}{$root=x_r$\;}
	{ goto Step 6\;}
	End
	\caption{Modified False Position Method}
\end{algorithm}
\begin{tikzpicture}[transform shape, rotate=0, baseline=-3.5cm]
\node [Tipbox] (box) {%
	\begin{minipage}[t!]{0.95\textwidth}
	\begin{itemize}
	\item Beware of infinite loops in bisection and false position methods
	\item Try to use iterations to avoid infinite loops
	\item Bisection method converge to the solution slowly
	\item Major weakness of false-position method: One sidedness and poor convergence
	\end{itemize}
	\end{minipage}
};
\node[Tip] at (box.north) {\includegraphics[scale=0.1]{Tip.jpg}};
\end{tikzpicture}