\chapterimage{Chapter3.png} % Chapter heading image
\chapter{Lab 3: if, elseif, else and switch}
\section{Basics}
\subsection{Relational Operators}
It checks the relationship between two operands, returns 1 if the relation is true and returns 0 if the relation is false. For the example, we have $int x=2,y=3;$
\begin{center}
	\begin{tabular}{|l|l|l|l|}
		\hline
		{\bf Operator} & {\bf Description} & {\bf Example} & {\bf Result}\\
		\hline
		>  &  Greater than & x>y& False (0)\\
		\hline
		<  & Less than & x<y & True (1)\\
		\hline
		>= & Greater than or Equal to & x>=y & False (0)\\
		\hline
		<= & Less than or Equal to  & x<=y & True (1)\\
		\hline
		==  &  Equal to & x==y & False (0)\\
		\hline
		!= & Not Equal to & x!=y &True (1)\\
		\hline
	\end{tabular}
\end{center}

\subsection{Logical Operators}
It checks the relationship between two operands, returns 1 if the relation is true and returns 0 if the relation is false. For the example, we have $int x=2,y=3,z=4;$
\begin{center}
	\begin{tabular}{|l|l|l|l|}
		\hline
		{\bf Operator} & {\bf Description} & {\bf Example} & {\bf Result}\\
		\hline
		\&\&  &  Logical AND & x>y \&\& x<z & False (0) AND TRUE (1) = FALSE (0)\\
		&  & x<y \&\& x<z & TRUE (1) AND TRUE (1) = TRUE (1)\\
		&  & x<y \&\& x>z & TRUE (1) AND FALSE (0) = FALSE (0)\\		
		&  & x>y \&\& x>z & FALSE (0) AND FALSE (0) = FALSE (0)\\
		\hline
		||  &  Logical OR & x>y || x<z & FALSE (0) OR TRUE (1) = TRUE (1)\\
		&  & x<y || x<z & TRUE (1) OR TRUE (1) = TRUE (1)\\
		&  & x<y || x>z & TRUE (1) AND FALSE (0) = TRUE (1)\\				
		&  & x>y || x>z & FALSE (0) OR FALSE (0) = FALSE (0)\\
		\hline
		!  &  Logical NOT & !(x==y) & NOT FALSE (0) = TRUE (1)\\
		&  & !(x<y) & NOT TRUE (1)  = FALSE (0)\\
		\hline
	\end{tabular}
\end{center}
\subsection{Switch}
\begin{itemize}
	\item An alternate for long if ... else if ... else statements
	\item Multiway branch statement
	\item Useful to check a single variable for different conditions
\end{itemize}
\begin{lstlisting}
switch (n)
{
	case constant1: 
		//Code to be executed
		break;
	case constant2: 
		//Code to be executed
		break;	
	.
	.
	.
	case constantN: 
		//Code to be executed
		break;
	default:
		//code to be executed if any of the above doesn't match

}
\end{lstlisting}

\section{Examples}
Follow the same instructions to create and navigate to directories as given \ref{Instructions} for LAB3.
\begin{exampleT}
Relation between two integers
\begin{lstlisting}
#include<stdio.h>
int main(void)
{
	int a,b;
	printf("Enter two integers, let me tell your their relations\n");
	printf("Enter the first integer: ");
	scanf("%d",&a);
	printf("Enter the second integer: ");
	scanf("%d",&b);
	
	if(a>b)
	{
		printf("%d is greater than %d\n",a,b);
	}
	
	if(a<b)
	{
		printf("%d is less than %d\n",a,b);
	}
	
	if(a==b)
	{
		printf("%d is equal to %d\n",a,b);
	}	
	
	if(a!=b)
	{
		printf("%d is not equal to %d\n",a,b);
	}
	
	if(a>=b)
	{
		printf("%d is greater than or equal to %d\n",a,b);
	}
	
	if(a<=b)
	{
		printf("%d is less than or equal to %d\n",a,b);
	}
	
	return 0;
}
\end{lstlisting}
\end{exampleT}
\begin{exampleT}
For given two integers, find which one is smaller than other
\begin{lstlisting}
#include<stdio.h>
int main(void)
	{
	int a,b;
	printf("Enter two integers, let me tell your their relations\n");
	printf("Enter the first integer: ");
	scanf("%d",&a);
	printf("Enter the second integer: ");
	scanf("%d",&b);

	if(a<b)
	{
		printf("%d is smaller than %d\n",a,b);
	}
	else
	{
		printf("%d is smaller than %d\n",b,a);
	}	

	return 0;
}
\end{lstlisting}
\end{exampleT}
\begin{exampleT}
	Calculate the smallest of three integers
\begin{lstlisting}
#include<stdio.h>
int main(void)
{
	int a,b,c;
	printf("Enter three integers, let me find your the smallest integer\n");
	printf("Enter the first integer: ");
	scanf("%d",&a);
	printf("Enter the second integer: ");
	scanf("%d",&b);
	printf("Enter the third integer: ");
	scanf("%d",&c);
	
	if(a<b && a<c)
	{
		printf("%d is the smallest integer\n",a);
	}
	else if(b<a && b<c)
	{
		printf("%d is the smallest integer\n",b);
	}
	else
	{
		printf("%d is the smallest integer\n",c);
	}
	
	return 0;
}
\end{lstlisting}
\end{exampleT}
\begin{exampleT}
	Calculate the addition, subtraction, division or multiplication
	\begin{lstlisting}
#include<stdio.h>
int main(void)
{
	char op;
	double a,b,c;
	
	printf("Enter an operator (+, -, *, /): ");
	scanf("%c", &op);
	
	printf("Enter the first number: ");
	scanf("%lf",&a);
	
	printf("Enter the second number: ");
	scanf("%lf", &b);
	
	
	switch(op)
	{
		case '+':
		c=a + b;
			printf("%.1lf + %.1lf = %.1lf\n",a, b, c);
			break;
		
		case '-':
			c=a - b;
			printf("%.1lf - %.1lf = %.1lf\n",a, b, c);
			break;
		
		case '/':
			if (b==0)
			{
				printf("Division by zero is not possible\n");
			}
			else
			{
				c=a/b;
				printf("%.1lf / %.1lf = %.1lf\n",a,b,c);
			}
			break;
		
		case '*':
			c=a*b;
			printf("%.1lf * %.1lf = %.1lf\n",a, b, c);
			break;
		
		// operator is doesn't match any case constant (+, -, *, /)
		default:
			printf("Invalid Operator\n");
	}
	
	return 0;
}
	\end{lstlisting}
\end{exampleT} 
\section{Exercise}
\begin{enumerate}
	\item Write a C program to calculate to get the roll number, name and CGPA. Calculate and announce the grades based on the CGPA. CGPA>=90 : S grade, 80<=CGPA<90: A grade, 70<=CGPA<80: B grade, 60<=CGPA<70, C Grade, 50<=CGPA<60, D Grade, 40<=CGPA<50, E Grade, 0<=CGPA<40, F Grade, CGPA<0 or CGPA>100 invalid input
	\item Write a C program to get four real numbers, find the smallest and greatest of those four numbers. Calculate the difference between them.
	\item Write a C program to find whether given integer is odd or even.
	\item Write a C program to find whether given year is leap year or not.
	\item Write a C program to input week number(1-7) and print day of week name using switch case. 
	\item Write a C program to input an alphabet and check whether it is vowel or consonant using switch case
	\item Write a C program to input month number and print total number of days in month using switch case
\end{enumerate}
\section{Assignments}
\begin{enumerate}
\item Write a C program to check positive, negative or zero. (using If...else)
\item Write a C program to input week number(1-7) and print day of week name(Using if...else)
\item 	\item Write a C program to calculate to get the roll number, name, 5 subject marks( Maths, Physics, Chemistry, Computer Science, Language) out of 200. Calculate the percentage. Calculate and announce the grades based on the percentage. percentage>=90 : S grade, 80<=percentage<90: A grade, 70<=percentage<80: B grade, 60<=percentage<70, C Grade, 50<=percentage<60, D Grade, 40<=percentage<50, E Grade, 0<=percentage<40, F Grade, percentage<0 or percentage>100 invalid input. 
\item Write a C program to input an integer, check whether it is positive or negative. If it is positive and less than 100, calculate the sum of the digits of this integer. (Using if...else)
\item Compute the roots of the quadratic equation $ax^2+bx+c=0$. Accept the values of $a,b,c$ as input. Calculate the roots and print out the roots and their nature, real or imaginary, real and equal, real and distinct based on its discriminant. (Using if...else)
\item Write a C program to input side of a triangle and check whether triangle is valid or not. If it is a valid triangle, check whether it is  equilateral, scalene or isosceles triangle (Using if...else)
\item Compute the roots of the quadratic equation $ax^2+bx+c=0$. Accept the values of $a,b,c$ as input. Calculate the roots and print out the roots and their nature, real or imaginary, real and equal, real and distinct based on its discriminant. (Using switch case)
\item Write a C program to find whether given integer is odd or even. (Using switch case)
\end{enumerate}