\chapterimage{Chapter13.png} % Chapter heading image
\chapter{LU Decomposition}
\section{LU Decomposition}
\begin{algorithm}[ht]
	\KwIn{$L,b$}
	\KwOut{$y$}
	initialization\;
	$y_1=\frac{b_1}{a_{11}}$\;
	\For{$i=2$ to $n$}
	{
		$sum=b_i$\;
		\For{$j=1$ to $i-1$}
		{
			$sum=sum-l_{ij}*y_j$\;
		}
		$y_i=\frac{sum}{a_{ii}}$\;
	}
	\caption{Forward Substitution}
\end{algorithm}
\begin{algorithm}[ht]
	\KwIn{$U,y$}
	\KwOut{$x$}
	initialization\;
	$x_1=y_n/a_{nn}$\;
	\For{$i=n-1$ to $1$}
	{
		$sum=y_i$\;
		\For{$j=i+1$ to $n$}
		{
			$sum=sum-u_{ij}*x_j$\;
		}
		$x_i=\frac{sum}{a_{ii}}$\;
	}
	\caption{Backward Substitution}
\end{algorithm}
\begin{align*}
Ax = b \implies LUx=b \implies L(Ux)=b\\
Ux=y \implies Ly=b
\end{align*}
To solve $Ly=b$ we can use forward substitution. To solve $Ux=y$ we can use backward substitution.
\begin{algorithm}[ht]
	\KwIn{$A$}
	\KwOut{$L,U$}
	initialization\;
	\For{$k=1$ to $n$}
	{
		$u_{kk}=1$\;
		\For{$j=k+1$ to $n$}
		{
			$sum=0$\;
			\For{$s=1$ to $k-1$}
			{
				$sum=sum+l_{ks}u_{sj}$\;
			}
			$u_{kj}=(a_{kj}-sum)/l_{kk}$\;
		}
		\For{$i=k$ to $n$}
		{
			$sum=0$\;
			\For{$s=1$ to $k-1$}
			{
				$sum=sum+l_{is}u_{sk}$\;
			}
			$l_{ik}=(a_{ik}-sum)$\;
		}
	}
	\caption{Crout Decomposition}
\end{algorithm}
\begin{algorithm}[ht]
	\KwIn{$A$}
	\KwOut{$L,U$}
	initialization\;
	\For{$k=1$ to $n$}
	{
		$l_{kk}=1$
		\For{$j=k$ to $n$}
		{
			$sum=0$\;
			\For{$s=1$ to $k-1$}
			{
				$sum=sum+l_{ks}u_{sj}$\;
			}
			$u_{kj}=(a_{kj}-sum)$\;
		}
		\For{$i=k+1$ to $n$}
		{
			$sum=0$\;
			\For{$s=1$ to $k-1$}
			{
				$sum=sum+l_{is}u_{sk}$\;
			}
			$l_{ik}=(a_{ik}-sum)/u_{kk}$\;
		}
	}
	\caption{Doolittle Decomposition}
\end{algorithm}
\begin{algorithm}[ht]
	\KwIn{$A$}
	\KwOut{$L,U$}
	initialization\;
	\For{$k=1$ to $n$}
	{
		$sum=0$\;
		\For{$s=1$ to $k-1$}
		{
			$sum=sum+l_{ks}u_{sk}$\;
		}
		Choose a non-zer for $l_{kk}$ or $u_{kk}$
		$l_{kk}u_{kk}=a_{kk}-sum$\;
		\For{$j=k+1$ to $n$}
		{
			$sum=0$\;
			\For{$s=1$ to $k-1$}
			{
				$sum=sum+l_{ks}u_{sj}$\;
			}
			$u_{kj}=(a_{kj}-sum)/l_{kk}$\;
		}
		\For{$i=k+1$ to $n$}
		{
			$sum=0$\;
			\For{$s=1$ to $k-1$}
			{
				$sum=sum+l_{is}u_{sk}$\;
			}
			$l_{ik}=(a_{ik}-sum)/u_{kk}$\;
		}
	}
	\caption{LU Decomposition}
\end{algorithm}
\begin{algorithm}[!ht]
	\KwIn{$A$}
	\KwOut{$L$}
	Check A is Symmetric\;
	initialization\;
	\For{$k=1$ to $n$}
	{
		\For{$i=1$ to $k-1$}
		{
			$sum=0$\;
			\For{$j=1$ to $i-1$}
			{
				$sum=sum+l_{ij}l_{kj}$\;
			}
			$l_{ki}=\frac{a_{ki}-sum}{l_{ii}}$\;
		}
		$sum2=0$\;
		\For{$j=1$ to $k-1$}
		{
			$sum2=sum2+l_{kj}*l_{kj}$\;
		}
		$l_{kk}=\sqrt{a_{kk}-sum2}$\;
	}
	\caption{Cholesky Decomposition}
\end{algorithm}
\section{Exercise}
\begin{enumerate}
	\item Write a C program to solve upper triangular system
	\item Write a C program to solve lower triangular system
	\item Write a C program for Doolittle's decomposition algorithm
	\item Write a C program for Crout's decomposition algorithm
	\item Write a C program for LU decomposition algorithm
	\item Write a C program to calculate the inverse of a square matrix using LU decomposition, Doolittle's decomposition, and Crout's decomposition.
	\item Write a C program to Implement the Cholesky Decomposition algorithm
\end{enumerate}
