\chapterimage{Chapter4.png} % Chapter heading image
\chapter{for, while and do while loops}
\section{Basics}
\subsection{Increment/Decrement Operators}
Increment (++) and decrement (--) operators change the value of the operand (integer variable) by 1. Assume $x=10;$
\begin{center}
	\begin{tabular}{|l|l|l|l|}
		\hline
		{\bf Operator} & {\bf Description} & {\bf Example} & {\bf Result}\\
		\hline
		++  &  Increases the integer value by 1& x++ & 11\\
		\hline
		$--$  & Decreases the integer value by 1 & x$--$ & 9\\
		\hline
	\end{tabular}
\end{center}

\subsection{Bitwise Operators}
These operators perform bit level operations. For example, If $a=10$ and $b=15$, then their binary format is $a=0000 1010$ and $b=0000 1111$. Now, \&, |, \string^ , \textasciitilde denote respectively AND, OR, XOR and Complement operators respectively. For example, c=a\&b = 0000 1100.
\begin{center}
	\begin{tabular}{|l|l|l|l|}
		\hline
		{\bf Operator} & {\bf Description} & {\bf Example} & {\bf Result}\\
		\hline
		\&  &  Binary AND operator & c = a \& b & 0000 1010\\
		\hline
		|  & Binary OR operator & c = a|b & 0000 1111\\
		\hline
		\string^   & Binary XOR operator & c = a \string^ b & 0000 0101\\
		\hline
		\textasciitilde  & Binary complement (Unary) & c = \textasciitilde a & 1111 0101\\
		\hline
		$<<$  & Binary Left shift operator & c = a$<<$2 & 0010 1000\\
		\hline
		$>>$  & Binary Right shift operator & c = a$>>$2 & 0000 0010\\
		\hline
	\end{tabular}
\end{center}

\subsection{Assignment Operators}
These operators are used to assign a value to a variable. int a=4,b=5,c;
\begin{center}
	\begin{tabular}{|l|l|l|l|l|}
		\hline
		{\bf Operator} & {\bf Description} & {\bf Example} & {\bf Meaning} & {\bf Result}\\
		\hline
		=  &  simple assignment operator 1&& c = a + b & 9\\
		\hline
		+=  & Add and assigns. & a += 5 & a = a + 5 & 9\\
		\hline
		$-=$  & Subtract and assigns.  & b $-=$ 5 & b = b $-$ 5 & 0\\
		\hline
		*=  & Multiply and assigns. & a *= 2 & a = a * 2 & 8\\
		\hline
		/=  & Divide and assigns.  & a /= 2 & a = a / 2 & 2\\
		\hline
		\%  & Modulus and assigns.  & b \%= 2  &b = b \% 2 & 1\\
		\hline
		\&=  & Binary AND and assigns. & a \&= 2 & a = a \& 2 & 0\\
		\hline
		|=  & Binary OR and assigns.  & a |= 2 & a = a | 2 & 6\\
		\hline
		\string^ =  & Binary XOR and assigns. & a \string^ = 2 &  a = a \string^  2 & 6\\
		\hline
		$<<$=  & Binary Left shift and assigns.  & a $<<$= 2 &a = a $<<$ 2 & 16\\
		\hline
		$>>$=  & Binary Left shift and assigns. & a $>>$= 2 & a = a $>>$ 2& 1\\
		\hline
	\end{tabular}
\end{center}
The syntax for the for loop
\begin{lstlisting}
for ( initialization; condition; increment ) 
{
	statement(s);
}
\end{lstlisting}
\begin{itemize}
\item Repetition structure
\item Initialization: declare and initialize any loop variables. Executed once
\item Condition: Evaluated at each step. If condition is true, body of the loop is executed. Otherwise, it jumps out of the loop
\item Increment: Evaluated at each step. Once the body of the loop is executed, loop variable is incremented or decremented or updated
\item Entry controlled loop
\end{itemize}

The syntax for the while loop
\begin{lstlisting}
while (condition) 
{
	statement(s);
}
\end{lstlisting}
\begin{itemize}
	\item Repetition structure
	\item Condition: Evaluated at each step. If the condition is true, the body of the loop is executed. Otherwise, it exits from the loop
	\item Entry controlled loop
\end{itemize}

The syntax for the do while loop
\begin{lstlisting}
do
{
	statement(s);
}while (condition);
\end{lstlisting}
\begin{itemize}
\item Similar to while loop but exit controlled loop. That is, body of the loop is executed at least once, irrespective of the condition is true or false.
\end{itemize}

\section{Examples}
\begin{exampleT}\label{Bitwise}
Convert the given decimal to binary format and do all bitwise operations using switch statement.
\begin{lstlisting}
#include <stdio.h>

int main()
{
	int a,b;
	int c;
	int casenum;
	
	printf("Enter the first Integer (0-100): ");
	scanf("%d",&a);
	
	printf("Enter the second Integer (0-100): ");
	scanf("%d",&b);	
	if(a<0 || a>100 || b<0 || b>100)
	{
		printf("You have entered a value less than 0 or greater than 100: %d %d\n",a,b);
		printf("Invalid input: Program quits\n");
		return 0;
	}
	
	
	printf("Binary Format of %d is: ",a); 
	for (int i = 7; i >= 0; i--) 
	{ 
		int k = a >> i; 
		if (k & 1) 
			printf("1"); 
		else
			printf("0"); 
	} 
	
	printf("\nBinary Format of %d is: ",b); 
	for (int i = 7; i >= 0; i--) 
	{ 
		int k = b >> i; 
		if (k & 1) 
			printf("1"); 
		else
			printf("0"); 
	} 
	
	int j=1;
	
	while(j>0)
	{
		printf("\n Enter one the following for Bitwise Operations:\n");
		printf("1. Bitwise AND &\n");
		printf("2. Bitwise OR |\n");
		printf("3. Bitwise XOR ^\n");
		printf("4. Bitwise Compliment of %d~\n",a);
		printf("5. Letf Shift of %d << %d \n",a,b);
		printf("6. Right Shift of %d >> %d \n",a,b);
		printf("7. Quit\n");
		scanf("%d",&casenum);
	
		switch(casenum)
		{
			case 1:
				c=a & b;
				printf("Integer format: %d & %d = %d \n",a,b,c); 
				printf("Binary Format of %d & %d is: ",a,b); 
				for (int i = 7; i >= 0; i--) 
				{ 
					int k = c >> i; 
					if (k & 1) 
						printf("1"); 
					else
						printf("0"); 
				}
				printf("\n");
				break;
			case 2:
				c=a | b;
				printf("Integer format: %d | %d = %d: \n",a,b,c); 
				printf("Binary Format of %d | %d is: ",a,b); 
				for (int i = 7; i >= 0; i--) 
				{ 
					int k = c >> i; 
					if (k & 1) 
						printf("1"); 
					else
						printf("0"); 
					}
				printf("\n");
				break;
				case 3:
			c=a ^ b;
				printf("Integer format: %d ^ %d = %d: \n",a,b,c); 
				printf("Binary Format of %d ^ %d =  is: ",a,b); 
				for (int i = 7; i >= 0; i--) 
				{ 
					int k = c >> i; 
					if (k & 1) 
						printf("1"); 
					else
						printf("0"); 
				}
				printf("\n");
				break;		
			case 4:
				c = ~a;
				printf("Integer format of ~%d is %d: \n",a,c); 
				printf("Binary Format of ~%d is: ",a); 
				for (int i = 7; i >= 0; i--) 
				{ 
					int k = c >> i; 
					if (k & 1) 
						printf("1"); 
					else
						printf("0"); 
				}
				printf("\n");
				break;	
			case 5:
				c=a << 2;
				printf("Integer format: %d << 2 = %d: \n",a,c); 
				printf("Binary Format of %d << 2 =  is: ",a); 
				for (int i = 7; i >= 0; i--) 
				{ 
					int k = c >> i; 
					if (k & 1) 
						printf("1"); 
					else
						printf("0"); 
				}
				printf("\n");
				break;	
			case 6:
				c=a >> 2;
				printf("Integer format: %d >> 2 = %d: \n",a,c); 
				printf("Binary Format of %d >> 2 =  is: ",a); 
				for (int i = 7; i >= 0; i--) 
				{ 
					int k = c >> i; 
					if (k & 1) 
						printf("1"); 
					else
						printf("0"); 
				}
				printf("\n");
				break;	
			case 7:
				printf("Program Terminated Successfully");
				j=0;
				break;
			default:
				printf("Invalid Input\n");
		}
	}
	return 0;
}
\end{lstlisting}
\end{exampleT}
\begin{exampleT}
Write a C program to calculate the sum of first $n$ natural numbers.
\begin{lstlisting}
#include<stdio.h>
int main(void)
{
	int n,sum;
	printf("Enter the integer to get the sum of 1 to n: ");
	scanf("%d",&n);
	if (n<=0)
	{
		printf("Invalid Input\n");
		return 0;
	}
	sum=0;
	for(int i=1;i<=n;i++)
	{
		sum+=i;
	}
	printf("The sum first %d natural numbers  = %d\n",n,sum);
	return 0;
}
\end{lstlisting}
\end{exampleT}
\begin{exampleT}\label{Prime}
	Write a C program to find all prime numbers between 1 to $n$.
	\begin{lstlisting}
	#include <stdio.h>
	int main()
	{
		int n; 
		int Prime;
		
		printf("Enter an integer to find prime numbers between 1 to n: ");
		scanf("%d", &n);
		
		printf("Prime numbers between 1 to %d are:\n", n);
		
		for(int i=2; i<=n; i++)
		{
			Prime = 1; 
			for(int j=2; j<=i/2; j++)
			{
				if(i%j==0)
				{
					Prime = 0;
					break;
				}
			}
			
			if(Prime==1)
			{
				printf("%d \t", i);
			}
		}
		printf("\n");
		
	return 0;
	}
	\end{lstlisting}
\end{exampleT}
\begin{exampleT}
Write a C program to get the number of voters (at least 6). Each voter should vote for one of the following choices.
\begin{enumerate}
\item Cup
\item Candle
\item Chalk
\item Pen
\item Pencil
\end{enumerate}
Count the number of votes for each choice and then print.
	\begin{lstlisting}
	#include <stdio.h>
	int main()
	{
		int n; 
		bool Prime;
		int vote;
		int cup=0,candle=0,pen=0,pencil=0,chalk=0;
		printf("Enter the number of voters ");
		scanf("%d", &n);
		
		int i=0;
		while(i<n)
		{
			printf("Voter %d: Enter one of the following number to Vote: \n",i+1);
			printf("1. Cup\n");
			printf("2. Candle\n");
			printf("3. Chalk\n");
			printf("4. Pen\n");
			printf("5. Pencil\n");
			scanf("%d",&vote);
			switch(vote)
			{
				case 1:
					cup++;
					i++;
					break;
				case 2:
					candle++;
					i++;
					break;
				case 3:
					chalk++;
					i++;
					break;
				case 4:
					pen++;
					i++;
					break;
				case 5:
					pencil++;
					i++;
					break;
				default:
					printf("Invalid Input, ReEnter\n");
				}
		}
		printf("Number of Votes for Cup: %d\n",cup);
		printf("Number of Votes for Candle: %d\n",candle);
		printf("Number of Votes for Chalk: %d\n",chalk);
		printf("Number of Votes for Pen: %d\n",pen);
		printf("Number of Votes for Pencil: %d\n",pencil);
		
		return 0;
	}
	\end{lstlisting}
\end{exampleT}
\begin{exampleT}
An example for continue, exit and go to: Calculate the sum of entries of an $n \times n$ matrix without their diagonal and anti-diagonal entries. If any of the matrix entry is negative, exit from the loop and print the average of the given entries.
	\begin{lstlisting}
#include <stdio.h>
#include<stdlib.h>
int main()
{
	int n,s=0;
	float num,sum=0,sum2=0;
	printf("Enter the matrix dimension: ");
	scanf("%d",&n);
	if(n<=0)
	{
		printf("Invalid Input\n");
		exit(0);
	}
	for(int i=0;i<n;++i)
	{
		for(int j=0;j<n;++j)
		{
			printf("Enter the a[%d][%d] :",i,j);		
			scanf("%f",&num);
			s++;
			sum2=sum2+num;
			if(num<0.0)
				goto jump;
			if(i==j)
				continue;
			if(i+j==n-1)
				continue;
			sum=sum+num;
		}
	}
	printf("Required Sum = %f\n",sum);
	jump:
		float average=sum2/s;
		printf("Average of the given input is %.4f\n",average);
		return 0;
}
	\end{lstlisting}
\end{exampleT}

\section{Exercise}
\begin{enumerate}
	\item Write a C program to calculate the sum of first $n$ even natural numbers. Receive $n$ as an input.
	\item Write a C program to calculate the sum of first $n$ natural numbers which are divisible by 7 but not divisible by 63.
	\item Write a C program to calculate the sum of fourth power of first $n$ natural numbers. If the user enters a non-negative number, ask for a positive number (Use while loop or do while loop)
	\item Write a C program to get an input of positive or negative integer until zero is given. Terminate the program when the input is zero. Find the minimum, maximum and average of all numbers fed as input (Use for loop and break statement).
	\item Write a C program to calculate the factorial of a non-negative integer.
\end{enumerate}
\section{Assignments}
\begin{enumerate}
	\item Write a C program to check whether given input integer is one of the following. (Get input from user which one does he/she like to check. Use if ... else) 
	\begin{enumerate}
		\item Palindrome
		\item Perfect
		\item Armstrong
		\item Prime
	\end{enumerate}
	\item Write a C program to calculate the sum of Taylor series of the following functions. Get $x$ and $n$ as input. (Get input from user which one does he/she like to check. Use if ... else). Use math functions from math.h library such as exp(x), sin(x) and cos(x) to check the accuracy of your calculations.
	\begin{enumerate}
		\item $e^x$
		\item $\sin(x)$
		\item $\cos(x)$
\end{enumerate}
\end{enumerate}
\begin{tikzpicture}[transform shape, rotate=0, baseline=-3.5cm]
\node [Tipbox] (box) {%
	\begin{minipage}[t!]{0.95\textwidth}
	\begin{itemize}
	\item Too many nesting will be difficult to understand
	\item Better to avoid controlling counting loops with floatingpoint	variables 
	\item Control counting loops with integer values
	\item Place only expressions involving the control variables in the initialization and increment
	sections of a for statement
	\item Using commas instead of semicolons in a for header is a syntax error
	\item Infinite loops: When the condition in for or while loop
	never becomes false. To prevent infinite loops, ensure that you do not place a semicolon
	immediately after a while statement’s header. Make sure the
	control variable is incremented (or decremented) in the loop. 
	\item Better to avoid change of variable in the body of the for loop
	\item Don't confuse with == operator and = operator in conditions
	\end{itemize}
	\end{minipage}
};
\node[Tip] at (box.north) {\includegraphics[scale=0.1]{Tip.jpg}};
\end{tikzpicture}
\let\cleardoublepage\clearpage 