\chapterimage{Chapter7.png} % Chapter heading image
\chapter{Functions}
\section{Basics}
Function:
\begin{enumerate}
\item A collection of statements grouped together to perform a specific task
\item Allow you modularize the program
\item All variables in function are local variables
\item Divide code into separate functions logically
\item Declaration: tells the compiler about its name, parameter (input) and return type
\item Definition: Provides actual body
\item Method, sub-routine, procedure
\item Recursion: A function that calls itself is known as a recursive function
\end{enumerate}
The syntax for the for loop
\begin{lstlisting}
returnType functionName( input parameters ) 
{
	statement(s);
}
\end{lstlisting}
\begin{itemize}
\item returnType can is the data type of the value that function returns, can be void
\item input parameters: can be empty, if non-empty, same number of arguments should be specified while calling.
\end{itemize}

\section{Examples}
\begin{exampleT}
For given two integers, find which one is smaller than the other
	\begin{lstlisting}
	#include<stdio.h>
	int smallest(int x, int y)
	{
		if(x<y)
		{
			return x;
		}
		else
		{
			return y;
		}			
	}
	int main(void)
	{
		int a,b;
		printf("Enter two integers, let me tell your their relations\n");
		printf("Enter the first integer: ");
		scanf("%d",&a);
		printf("Enter the second integer: ");
		scanf("%d",&b);
		int c=smallest(a,b);
		printf("%d is the smallest between %d and %d\n",c,a,b);		
		
		return 0;
	}
	\end{lstlisting}
\end{exampleT}
\begin{exampleT}
Repeat the example \ref{Bitwise} using functions
	\begin{lstlisting}
#include <stdio.h>
void decToBinary(int x);
int readOperationsCode(int x,int y);

int main()
{
	int a,b;
	int c;
	int casenum;
	
	printf("Enter the first Integer (0-100): ");
	scanf("%d",&a);
	
	printf("Enter the second Integer (0-100): ");
	scanf("%d",&b);	
	if(a<0 || a>100 || b<0 || b>100)
	{
		printf("You have entered a value less than 0 or greater than 100: %d %d\n",a,b);
		printf("Invalid input: Program quits\n");
		return 0;
	}
	
	printf("Binary Format of %d is: ",a); 
	decToBinary(a);
	
	printf("\nBinary Format of %d is: ",b); 
	decToBinary(b);
	
	
	int j=1;
	while(j>0)
	{
		casenum=readOperationsCode(a,b);
		switch(casenum)
		{
			case 1:
				c=a & b;
				printf("Integer format: %d & %d = %d \n",a,b,c); 
				printf("Binary Format of %d & %d is: ",a,b); 
				decToBinary(c);
				break;
			case 2:
				c=a | b;
				printf("Integer format: %d | %d = %d: \n",a,b,c); 
				printf("Binary Format of %d | %d is: ",a,b); 
				decToBinary(c);
				break;
			case 3:
				c=a ^ b;
				printf("Integer format: %d ^ %d = %d: \n",a,b,c); 
				printf("Binary Format of %d ^ %d =  is: ",a,b); 
				decToBinary(c);
				break;		
			case 4:
				c = ~a;
				printf("Integer format of ~%d is %d: \n",a,c); 
				printf("Binary Format of ~%d is: ",a); 
				decToBinary(c);
				break;	
			case 5:
				c=a << 2;
				printf("Integer format: %d << 2 = %d: \n",a,c); 
				printf("Binary Format of %d << 2 =  is: ",a); 
				decToBinary(c);
				break;	
			case 6:
				c=a >> 2;
				printf("Integer format: %d >> 2 = %d: \n",a,c); 
				printf("Binary Format of %d >> 2 =  is: ",a); 
				decToBinary(c);
				break;	
			case 7:
				printf("Program Terminated Successfully");
				j=0;
				break;
			default:
				printf("Invalid Input\n");
		}
	}
	return 0;
}
void decToBinary(int x)
{
	for (int i = 7; i >= 0; i--) 
	{ 
		int k = x >> i; 
		if (k & 1) 
			printf("1"); 
		else
			printf("0"); 
} 
}

int readOperationsCode(int x,int y)
{
	int casenum;
	printf("\n Enter one the following for Bitwise Operations:\n");
	printf("1. Bitwise AND & (%d & %d)\n",x,y);
	printf("2. Bitwise OR | (%d | %d)\n",x,y);
	printf("3. Bitwise XOR ^ (%d ^ %d)\n",x,y);
	printf("4. Bitwise Compliment of %d~\n",x);
	printf("5. Letf Shift of %d << 2 \n",x);
	printf("6. Right Shift of %d >> 2 \n",x);
	printf("7. Quit\n");
	scanf("%d",&casenum);
	return casenum;
}
	\end{lstlisting}
\end{exampleT}
\begin{exampleT}
	Write a C program to find all prime numbers between 1 to $n$ using functions
	\begin{lstlisting}
	#include <stdio.h>
	void PrimeNumber(int x)
	{
		int Prime = 1; 
		for(int j=2; j<=x/2; j++)
		{
			if(x%j==0)
			{
				Prime = 0;
				break;
			}
		}
			
		if(Prime==1)
		{
			printf("%d \t", x);
		}	
	}
	int main()
	{
		int n; 
		int Prime;
		
		printf("Enter an integer to find prime numbers between 1 to n: ");
		scanf("%d", &n);
		
		printf("Prime numbers between 1 to %d are:\n", n);
		
		for(int i=2; i<=n; i++)
		{
			PrimeNumber(i);
		}
		printf("\n");
		return 0;
	}
	\end{lstlisting}
\end{exampleT}
\begin{exampleT}
	Write a C program to find the factorial of a given integer
	\begin{lstlisting}
	#include <stdio.h>
	int factorial(int x)
	{
		if(x>1)
		{
			x=x*factorial(x-1);
		}
		else
			return 1;
	}
	
	int main()
	{
		int n; 
		
		printf("Enter an integer to find the factorial: ");
		scanf("%d", &n);
		int f;
		if(n<0)
		{
			printf("Factorial of Negative number is not possible\n");
			return 0;
		}
		else if(n==0)
		{
			f=1;
		}
		else
			f=factorial(n);
		printf("(%d)! = %d\n", n,f);
		return 0;
	}
	\end{lstlisting}
\end{exampleT}
\section{Exercise}
\begin{enumerate}
	\item Write a C function to find the GCD and LCM of two numbers using recursion
	\item Write a C program to generate the Fibonacci sequence and Fibonacci series using recursion (use unsigned long long int)
	\item Write a C program to find the sum of natural between 1 and n using recursion
	\item Write a C program to find the sum of squares of natural between 1 and n using function
	\item Write a C program to reverse any given number using recursion
	\item Write a C program to find the sum of its digits using recursion
	\item The Bessel function of the first kind of zero order is given by
	\begin{equation*}
		J_0(x)=\sum_{n=0}^{\infty}\frac{(-1)^n}{(n!)^2}(\frac{x}{2})^{2n}
	\end{equation*}
	Write a C program that accepts $x$ as an input and calculates the first 20 terms of $J_0(x)$.
\end{enumerate}
\section{Assignments}
\begin{enumerate}
	\item Write a C program to check whether given input integer is one of the following. (Get input from user which one does he/she like to check. Use if ... else). Use function for each of the cases 
	\begin{enumerate}
		\item Palindrome
		\item Perfect
		\item Armstrong
		\item Prime
	\end{enumerate}
	\item Write a C program to evaluate the polynomial using Horner's method using recursion.
	\item Write a C program to solve the Tower of Hanoi problem using recursion.
	\item Write a C function to find the GCD and LCM of five numbers using recursion
\end{enumerate}
\begin{tikzpicture}[transform shape, rotate=0, baseline=-3.5cm]
\node [Tipbox] (box) {%
	\begin{minipage}[t!]{0.95\textwidth}
	\begin{itemize}
	\item Beware of existing C functions. Use them appropriately to reduce your development time
	\item Give the name of the function appropriately
	\item Break functions into smaller tasks
	\item Distinguish between function which return values and they don't
	\item Do not use same name for function arguments and the parameters
	\item Collection of functions would be a good practice to debug and modify
	\item Try to fit function in one line (don't use too many parameters)
	\item Number of arguments and parameters should agree
	\item function prototype with parameter name is valid. That is, both int sum(int x , int y )
	and int sum(int , int ) are valid
	\end{itemize}
	\end{minipage}
};
\node[Tip] at (box.north) {\includegraphics[scale=0.1]{Tip.jpg}};
\end{tikzpicture}
\begin{tikzpicture}[transform shape, rotate=4, baseline=-3.5cm]
\node [Bugbox] (bugbox) {%
	\begin{minipage}[t!]{0.95\textwidth}
	\begin{itemize}
		\item double x,y instead of double x, double y in function parameter produces compilation error
		\item Placing semicolon after the function definition is a syntax error
		\item double x in the function parameters and using double x; (declaring again) inside the function would lead to compilation error
		\item Defining a function inside another function
		\item Forgetting to return value from recursive function when it is needed
		\item Forgetting to write the base case in recursive function
	\end{itemize}
	\end{minipage}
};
\node[bug] at (bugbox.north) {\includegraphics[scale=0.15]{Bug.png}};
\end{tikzpicture}
