\chapterimage{Chapter1.png} % Chapter heading image
\chapter{Linux Shell Commands}
\section{Basics}
\begin{itemize}
\item GUI: Graphical User Interface
\begin{itemize}
\item to interact with devices using graphical icons
\item Click, drag, point
\end{itemize}
\item CLI: Command line Interface
\begin{itemize}
	\item to interact with devices using command line
	\item traditional Unix environment
	\item Faster and more powerful
	\item Should remember what commands should be used
\end{itemize}
\item Cheat Sheet: A concise set of notes used for quick reference
\begin{itemize}
	\item shortcuts
	\item commands
\end{itemize}
\end{itemize}
{\bf How to Open a Terminal?}
The terminal is a command line interface in which one can type and execute text based commands. Try one of the following to open a terminal:
\begin{itemize}
\item Open the Dash (press {\faWin}) board and search \terminal{Terminal}
\item Open the Applications and type \terminal{Terminal}
\item Press \keys{\ctrl + \Alt + T}
\end{itemize}
Note: When '+' symbol is mentioned in any of the shortcut commands, you should press all those keys together.
\subsection{For Terminal Basics}
\begin{center}
	\begin{tabular}{|l|l|}
		\hline
		{\bf Shortcuts} & {\bf Description}\\
		\hline
		\keys{\ctrl+L} & Clear the terminal\\
		\hline
		\keys{\ctrl+D} & Logout\\
		\hline
		\keys{\ctrl+A} & Cursor to start of line\\
		\hline
		\keys{\ctrl+E} & Cursor to the end of line\\
		\hline
		\keys{\ctrl+W} & Delete word on the left\\
		\hline
		\keys{\ctrl+Y} & Paste (after \keys{\ctrl+W})\\
		\hline
		\keys{Tab} & Auto completion of file or command\\
		\hline
		\keys{\ctrl+Z} & Stop the current command\\
		\hline
		\keys{!!} & Repeat last command\\
		\hline
	\end{tabular}
\end{center}

\subsection{For Files Listing}
\begin{center}
	\begin{tabular}{|l|l|}
		\hline
		{\bf Commands} & {\bf Description}\\
		\hline
		\shellcmd{pwd} & print working directory or show current directory\\
		\hline
		\shellcmd{ls -a} & list all files and folder in current directory\\
		\hline
		\shellcmd{ls -lh} & list files and folders (human readable)\\
		\hline
		\shellcmd{ls <folderName>} & list files and folders under the folderName\\
		\hline
		\shellcmd{ls -ltr} & list files and folders by modification date(older first)\\
		\hline
	\end{tabular}
\end{center}

\subsection{Change Directory}
\begin{center}
	\begin{tabular}{|l|l|}
		\hline
		{\bf Commands} & {\bf Description}\\
		\hline
		\shellcmd{cd <folderName>} & Change directory. If folderName has spaces use " "\\
		\hline
		\shellcmd{cd /} & Go to the root directory\\
		\hline
		\shellcmd{cd ..} & go up one directory\\
		\hline
		\shellcmd{cd ../../} & go up two directories\\
		\hline
	\end{tabular}
\end{center}

\subsection{Size of Directory}
\begin{center}
	\begin{tabular}{|l|l|}
		\hline
		{\bf Commands} & {\bf Description}\\
		\hline
		\shellcmd{du} & Disk usage of folders\\
		\hline
		\shellcmd{du -h} & Disk usage of folders (human readable)\\
		\hline
		\shellcmd{du -ah} & Disk usage of files and folders (human readable)\\
		\hline
		\shellcmd{du -sh} & Disk usage (only size, human readable)\\
		\hline
	\end{tabular}
\end{center}

\subsection{Help Commands}
\begin{center}
	\begin{tabular}{|l|l|}
		\hline
		{\bf Commands} & {\bf Description}\\
		\hline
		\shellcmd{man <command>} & Show usage and syntax manual of the command,\\
		& traditional form of help for almost every command \\
		& 		in your system. Try man <TAB>\\
		\hline
		\shellcmd{<command> --help} & Help command: only for bash commands\\
		\hline
		\shellcmd{info <command>} & Alternate for man command, but provides for \\
		&mainly GNU commands. Not so popular\\
		\hline
	\end{tabular}
\end{center}

\subsection{File Handling}
\begin{center}
	\begin{tabular}{|l|l|}
		\hline
		{\bf Commands} & {\bf Description}\\
		\hline
		\shellcmd{cat <fileName>} & Show content of file\\
		\hline
		\shellcmd{less <fileName>} & Show content of file, you can scroll up and down\\
		\hline
		\shellcmd{more <fileName>} & Show content of file, you can scroll down but not up\\
		\hline
		\shellcmd{head -n <fileName>} & First n lines of the file\\
		\hline
		\shellcmd{cp <fileName1> <fileName2>} & copy fileName1 and rename to fileName2\\
		\hline
		\shellcmd{cp <fileName> <folderName>} & copy fileName to folder\\
		\hline
		\shellcmd{cp *.txt <folderName>} & copy all text files to folderName\\
		\hline
		\shellcmd{cp * <folderName>} & copy all files to folderName\\
		\hline
		\shellcmd{mv <fileName1> <fileName2>} & rename fileName1 as fileName2\\
		\hline
		\shellcmd{mv <fileName> <folderName>} & move fileName to folder\\
		\hline
		\shellcmd{touch <fileName>} & create or update file\\
		\hline
	\end{tabular}
\end{center}

\subsection{File/Folder Handling}
\begin{center}
	\begin{tabular}{|l|l|}
		\hline
		{\bf Commands} & {\bf Description}\\
		\hline
		\shellcmd{mkdir <folderName>} & make/create directory\\
		\hline
		\shellcmd{cp -r <folderName1> <folderName2>} & copy all files and folders of folderName1 to folderName2\\
		\hline
		\shellcmd{mv <folderName1> <folderName2>} & move all files and folders of folderName1 to folderName2\\
		\hline
		\shellcmd{rm <fileName>} & remove/delete file\\
		\hline
		\shellcmd{rm -i <fileName>} & ask for the confirmation to delete\\
		\hline
		\shellcmd{rm -f <fileName>} & force to delete file\\
		\hline
		\shellcmd{rm -r <folderName>} & delete folder\\
		\hline
	\end{tabular}
\end{center}

\subsection{gedit}
It is GNOME Text editor. A general purpose text editor. A free and open source software. Other text editors are vim, emacs, geany. 
\begin{itemize}
\item GNU: an operating system, recursive acronym: GNU's Not Unix
\item GNOME: GNU Network Object Model Environment
\item To open the gedit, Open the Dash (press {\faWin}) board and search \terminal{gedit}
\item \keys{\ctrl + S}: Save
\item \keys{\ctrl + \shift +S }: Save As
\item \keys{\ctrl + W}: Close
\item \keys{\ctrl + O}: Open
\item \keys{\ctrl + T}: Create a New document in new tab
\item \keys{\ctrl + C}: Copy
\item \keys{\ctrl + X}: Cut
\item \keys{\ctrl + V}: Paste
\item \keys{\ctrl + A}: Select All
\item \keys{\ctrl + D}: Delete the current line
\end{itemize}

\subsection{Compiling and Executing a Program}
{\bf Simplest Method:}
To compile, link and run a program follow these steps:
\begin{enumerate}
	\item Create \shellcmd{.c} file, say <fileName>.c
	\item Save it in a folder, say <folderName>
	\item Open a terminal 
	\item Change the directory which you created in Step 2, \shellcmd{cd <folderName>}
	\item Type the following command \shellcmd{gcc <fileName>.c} in terminal
	\item Step 5 creates an executable(if no compilation errors) \shellcmd{a.out}
	\item To run the executable type \shellcmd{./a.out} 
\end{enumerate}

{\bf Alternative (Recommended):} To compile, link and run a simple program as an executable follow these steps:
\begin{enumerate}
	\item Create \shellcmd{.c} file, say <fileName>.c
	\item Save it in a folder, say <folderName>
	\item Open a terminal 
	\item Change the directory which you created in Step 2, \shellcmd{cd <folderName>}
	\item Type the following command \shellcmd{gcc <fileName>.c -o <Executable>} in terminal
	\item Step 5 creates an executable(if no compilation errors) \shellcmd{<Executable>}
	\item To run the executable type \shellcmd{<Executable>} 
\end{enumerate}
{\bf Optional:} To compile and link separately and then run a program follow these steps.
\begin{enumerate}
	\item Create \shellcmd{.c} file, say <fileName>.c
	\item Save it in a folder, say <folderName>
	\item Open a terminal 
	\item Change the directory which you created in Step 2, \shellcmd{cd <folderName>}
	\item Type the following command \shellcmd{gcc -C <fileName>.c} in terminal
	\item The above steps only does compilation. 	
	\item Step 5 creates an object file(if no compilation errors) \shellcmd{<fileName>.o}
	\item Type the following command for linking \shellcmd{gcc -o <Executable> <fileName>.o} 
	\item To run the executable type \shellcmd{<Executable>} 
\end{enumerate}

In Method 1, by default the executable is \shellcmd{a.out}, whereas in Method 2, we are asking to produce an executable as we desire. Keep the executable name, filename and folder name as simple as possible with some logic. Method 3 differs from Method 1 and Method 2. In Method 3, we are compiling and linking as a  two step process whereas in Method 1 and Method 2, it 

\section{Examples}
Let us create a simple directory and run a simple program.
\begin{enumerate}
\item Open gedit
\item Type the following lines
\begin{lstlisting}
#include<stdio.h>
int main(void)
{
	printf("Hello World\n");
	return 0;
}
\end{lstlisting}
\item Save the file in \shellcmd{~/Documents}
\item Give the file name as MyFirstProgram.C
\item Open a terminal: \keys{\ctrl+\Alt+T}
\item Change the directory to Documents: \shellcmd{cd ~/Documents}
\item List all files and folders: \shellcmd{ls -a}
\item Compile the program: \shellcmd{gcc -c MyFirstProgram.C -o MyFirstProgram}
\item Run the program: \shellcmd{./MyFirstProgram}
\end{enumerate}
\section{Exercises}
Do the following in the terminal
\begin{enumerate}
\item Navigate to the home directory
\item Create a directory ES1101
\item Navigate to the ES1101 directory
\item Create a directory \terminal{<YourRollNumber>}
\item Navigate to the \terminal{<YourRollNumber>} directory
\item Create a directory LAB1
\item Navigate to the LAB1 directory
\item Copy your first program to LAB1 directory
\item Clear the terminal (using shortcuts)
\item Print the working directory
\item Show the content of the file MyFirstProgram.C (Use either, cat, head, more, less, tail)
\item Copy the file MyFirstProgram.C to MySecondProgram.C
\item Add the following line before {\bf return 0;}
\begin{lstlisting}
printf("This is my First ES1101 Exercise\n");
printf("My Name is <YourName>\n");
printf("My Roll Number is <YourRollNumber>\n");
\end{lstlisting}
\item Compile (Only) the file MySecondProgram.C to produce an object file MySecondProgram.o
\item Link MySecondProgram.o to MySecondProgram Executable
\item Run the Executable
\end{enumerate}
\section{Assignments}
Create a Assignment-XX.C (where XX denotes the Assignment number, for example 01 for first assignment) file in the LAB1 directory to produce the following output
\begin{enumerate}
	\item Use a single printf statement to produce the following output\\
	\includegraphics[scale=1]{LAB-1-Assignment-1}
	\item Write a C program to create the following output\\
	\includegraphics[scale=0.5]{LAB-1-Assignment-2}
	\item Write a C program to create the following output\\
	\includegraphics[scale=0.5]{LAB-1-Assignment-3}
	\item Write a C program to create the following output\\
	\includegraphics[scale=1]{LAB-1-Assignment-4}
\end{enumerate}
\begin{tikzpicture}[transform shape, rotate=0, baseline=-3.5cm]
\node [Tipbox] (box) {%
	\begin{minipage}[t!]{0.85\textwidth}
	\begin{itemize}
		\item Program like a child
		\item Learn by doing
		\item Remember the syntax
		\item Do hand calculations or Code by hand
		\item Generate Unit Test
		\item Debug code
		\item Don't memorize a code, try to understand the logic
		\item Do little by little
		\item Practice! More Practice! More and More Practice!
		\item Don't panic while making mistakes, learn from it
		\item Use the following command to compile when you use math.h library. gcc -o <Executable> <FileName>.C -lm
	\end{itemize}
	\end{minipage}
};
\node[Tip] at (box.north) {\includegraphics[scale=0.1]{Tip.jpg}};
\end{tikzpicture}
\let\cleardoublepage\clearpage 