\chapterimage{Chapter11.png} % Chapter heading image
\chapter{Open Methods}
\section{Algorithm}
\begin{algorithm}[!ht]
	\KwIn{$x_0,g,iter,\epsilon$}
	\KwOut{Root of the function $f$}
	Initial guess $x_0$\;
	$i=0$\;
	Calculate $x_1=g(x_0)$\;
	Calculate $err=x_1-g(x_0)$\;
	$i=i+1$\;
	\If{$i>iter$}{goto Step 13\;} 
	\eIf{$err<\epsilon$}{go to Step 13\;}
	{
		$x_0=x_1$\;
		goto Step 3\;
	}
	End
	\caption{Fixed Point Iteration Method: Convert the given equation $f(x)=0$ to $x=g(x)$ format}
\end{algorithm}
\begin{algorithm}[!ht]
	\KwIn{$x_0,f,iter,\epsilon$}
	\KwOut{Root of the function $f$}
	Initial guess $x_0$\;
	$i=0$\;
	Calculate $f(x_0)$\;
	Calculate $x_1=x_0-\frac{f(x_0)}{g(x_0)}$\;
	Calculate $err=x_1-x_0$\;
	$i=i+1$\;
	\If{$i>iter$}{goto Step 14\;} 
	\eIf{$err<\epsilon$}{go to Step 14\;}
	{
		$x_0=x_1$\;
		goto Step 3\;
	}
	End
	\caption{Newton-Raphson Method: For the given function $f(x)$ obtain $g(x)=f'(x)$}
\end{algorithm}
\begin{algorithm}[!ht]
	\KwIn{$x_0,x_1,f,iter,\epsilon$}
	\KwOut{Root of the function $f$}
	Initial guess $x_0,x_1$\;
	$i=0$\;
	Calculate $f(x_0),f(x_1)$\;
	Calculate $x_2=x_1-\frac{f(x_1)(x_0-x_1)}{f(x_0)-f(x_1)}$\;
	Calculate $err=x_2-x_1$\;
	$i=i+1$\;
	\If{$i>iter$}{goto Step 15\;} 
	\eIf{$err<\epsilon$}{go to Step 15\;}
	{
		$x_0=x_1$\;
		$x_1=x_2$\;
		goto Step 3\;
	}
	End
	\caption{Secant Method}
\end{algorithm}
\begin{algorithm}[!ht]
	\KwIn{$x_r,h,f,iter,\epsilon$}
	\KwOut{Root of the function $f$}
	$x_2=x_r,x_1=x_r+h*x_r,x_r=x_0-h*x_r$\;
	$i=0$\;
	$h_0=x_1-x_0, h_1=x_2-x_1$\;
	$f_0=f(x_0),f_1=f(x_1),f_2=f(x_2)$\;
	$d_0=\frac{f_1-f_0}{h_0}$\;
	$d_1=\frac{f_2-f_1}{h_1}$\;
	$a=\frac{d_1-d_0}{h_1+h_0}$\;
	$b=a*h_1+d_1$\;
	$c=f_2$\;
	$rad=\sqrt{b^2-4ac}$\;
	\eIf{$|b+rad|>|b-rad|$}{$d=b+rad$\;}{$d=b-rad$\;}
	$dx=\frac{-2c}{d}$\;
	$x_r=x_2+err$\;
	$i=i+1$\;
	$err=\frac{dx}{x_r}$\;
	\If{$i>iter$}{goto Step 28\;} 
	\eIf{$err<\epsilon$}{go to Step 28\;}
	{
		$x_0=x_1$\;
		$x_1=x_2$\;
		$x_2=x_r$\;
		goto Step 3\;
	}
	End
	\caption{Muller Method}
\end{algorithm}
\newpage
\section{Exercise}
For all problems $iter=100, \epsilon=0.001$
\begin{enumerate}
	\item Using fixed-point iteration Method, find a root for the following functions
	\begin{enumerate}
		\item $\sin(\sqrt{x})-x, x_0=0.5$
		\item $2x^3-11.7x^2+17.7x-5,x_0=3$
		\item $e^{-x}-x,x_0=0$
		\item $x^{10}-1,x_0=0.5$
	\end{enumerate}
	\item Using Newton-Raphson Method, find a root for the following functions
	\begin{enumerate}
		\item $-1+5.5x-4x^2+0.5x^3,x_0=4.52$
		\item $x^{3.5}=80,x_0=0.3$
		\item $e^{-0.5x}(4-x)-2,x_0=2$
		\item $2+10x-1.5x^4-2x^6,x_0=1$
	\end{enumerate}
	\item Using Secant Method, find a root for the following functions
	\begin{enumerate}
		\item $x^4-x-10,x_0=1,x_1=2$
		\item $x-e^{-x},x_0=1,x_1=2$
		\item $x^3-13x-12,x_0=4.5,x_1=5.5$
	\end{enumerate}
	\item Using Muller Method, find a root for the following functions
	\begin{enumerate}
		\item $x^3-13x-12,x_0=4.5,h=1$
		\item $\cos(x)-xe^x,x_0=1,h=1$
		\item $x^4-x-10,x_0=1,h=1$
		\item $x-e^{-x},x_0=1,h=1$
	\end{enumerate}
\end{enumerate}
