\chapterimage{Chapter9.png} % Chapter heading image
\chapter{Strings, files and interpolation}
\section{Basics}
Include the "string.h" file for the string manipulations.
\begin{center}
	\begin{tabular}{|l|l|l|l|}
		\hline
		{\bf Function} & {\bf Description} & {\bf Examples} & {\bf Result}\\
		\hline
		strlen()  &  Length of the string & strlen("CProgram") & 8\\
		\hline
		strcpy()  &  Copies a string to another & strcpy(dest,"Hello") & dest="Hello" \\
		\hline
		strcat()  &  Concatenates two strings & strcat("C"," Program")  & C Program\\
		\hline
		strcmp()  &  Compares two strings &  strcmp("Program","Prog") & 1\\
		\hline
	\end{tabular}
\end{center}
Some string function need not be defined in all compilers. For example, strlwr() is a function in ANSI C and MSVC, but not in gcc. When comparing two strings, (1) if strings are equal, it returns 0, (2) if ASCII values of first unmatched character are less than second, it returns negative, (3) returns positive if ASCII values of first unmatched character are greater than second.
\begin{exampleT}
	\begin{lstlisting}
		#include<stdio.h>
		#include<string.h>
		#include<ctype.h>
		char* strlwr(char* s)
		{
			char* tmp = s;
			
			for (;*tmp;++tmp) 
			{
				*tmp = tolower((unsigned char) *tmp);
			}
			
			return s;
		}
		char* strupr(char* s)
		{
			char* tmp = s;
			
			for (;*tmp;++tmp) 
			{
				*tmp = toupper((unsigned char) *tmp);
			}
		
			return s;
		}
		int main()
		{
			char str1[]="C Program";
			printf("Length of the string = %lu\n",strlen(str1));
			
			char str2[sizeof(str1)];
			
			stpcpy(str2,str1);
			printf("Copied String = %s\n",str2);
			
			char str3[]="How to ";
			strcat(str3,str2);
			printf("Joined String = %s\n",str3);
			
			int s=strcmp("Program","Prog");
			printf("The comparison is %d\n",s);
			
			printf("Upper case of program is = %s\n",strupr(str1));
			printf("Lower case of PROGRAM is = %s\n",strlwr(str1));
			return 0;
		}	
	\end{lstlisting}
\end{exampleT}
\begin{exampleT}
This is an example for adding books to one of the racks in a library.
	\begin{lstlisting}
		#include<stdio.h>
		#include<string.h>
		#include<stdlib.h>
		#define RACKCAPACITY 10
		int size=0;
		struct Book
		{
			unsigned int key;
			char *title;
			char *author;
			char *publisher;
			int year;
			unsigned int isbn;
			float price;
		};
		struct BookRack
		{
			struct Book List;
			struct BookRack* next;
		}*head;
		
		void init(struct BookRack* head)
		{
			head=NULL;
		}
		
		struct Book GetData()
		{
			struct Book A;
			A.title=(char*)malloc(sizeof(char)*100);
			A.author=(char*)malloc(sizeof(char)*50);
			A.publisher=(char*)malloc(sizeof(char)*80);
			printf("Enter the Details of the book \n");
			printf("Key: ");
			scanf("%u",&A.key);
			printf("Title: ");
			scanf("%s",A.title);
			printf("Author: ");
			scanf("%s",A.author);
			printf("Publisher: ");
			scanf("%s",A.publisher);
			printf("Year: ");
			scanf("%d",&A.year);
			printf("ISBN: ");	
			scanf("%u",&A.isbn);
			printf("Price: ");
			scanf("%f",&A.price);
			return A;
		}
		
		void printBook(struct Book A)
		{
			printf("%d: %s, %s (%d), %s\n",A.key, A.title, A.author, A.year, A.publisher);
			printf("ISBN = %d, Price = %f\n",A.isbn,A.price);
		}
		
		void AddBook()
		{
			if(size>=RACKCAPACITY)
			{
				printf("The RACK is Completely Filled, You can't add any more\n");
			}
			else if(size==0)
			{
				head = (struct BookRack *)malloc(sizeof(struct BookRack));
				
				if(head == NULL)
				{
					printf("Unable to allocate memory.");
					exit(0);
				}
		
				Book A=GetData();
			
				head->List = A; 
				head->next = NULL; 
				size++;
			}
			else
			{
				struct BookRack *newBook, *temp;
				temp = head;
				newBook = (struct BookRack *)malloc(sizeof(struct BookRack));
				if(newBook == NULL)
				{
					printf("Unable to allocate memory.");
				}
				Book A=GetData();
				newBook->List = A;
				newBook->next = NULL; 
				
				temp->next = newBook; 
				temp = temp->next;
				size++;
			}
		}
		
		void RemoveLastBook()
		{
			struct BookRack *topNode;
			
			if (size <= 0 || !head)
			{
				printf("Stack is empty.\n");
			}
			else
			{
				topNode = head;
				printf("The following Book is Removed from the Rack\n");
				printBook(topNode->List);
				head = head->next;
				free(topNode);
				size--;
			}
		}
		
		void DisplayRack()
		{
			struct BookRack *temp;
			if(head==NULL)
			{
				printf("The Book Rack is Empty\n");
			}
			else
			{
				temp=head;
				while(temp!=NULL)
				{
					printBook(temp->List);
					temp=temp->next;
				}
			}
		}
		
		void SearchbyKey()
		{
			printf("Enter an Key to search the database\n");
			int SearchKey;
			scanf("%d",&SearchKey);
			struct BookRack *temp;
			int found=0;
			
			if(head==NULL)
			{
				printf("The Book Rack is Empty\n");
			}
			else
			{
				temp=head;
				while(temp!=NULL)
				{
					if(temp->List.key==SearchKey)
					{
						found=1;
						printf("There is a book with Key = %d\n",SearchKey);
						printBook(temp->List);
						break;
					}
						else
						{
							temp=temp->next;
						}
				}
			}
			if(found==0)
			{
				printf("Sorry! No Book found with Key=%d\n",SearchKey);
			}
		}
		void SearchbyISBN()
		{
			printf("Enter an ISBN to search the database\n");
			int searchisbn;
			scanf("%d",&searchisbn);
			
			struct BookRack *temp;
			int found=0;
			if(head==NULL)
			{
				printf("The Book Rack is Empty\n");
			}
			else
			{
				temp=head;
				while(temp!=NULL)
				{
					if(temp->List.isbn==searchisbn)
					{
						found=1;
						printf("There is a book with ISBN = %d\n",searchisbn);
						printBook(temp->List);
						break;
					}
					else
						temp=temp->next;
				}
			}
			if(found==0)
			{
				printf("Sorry! No Book found with ISBN=%d\n",searchisbn);
			}
		}
		int GetInfo()
		{
			int n;
			printf("Enter One of The Following:\n");
			printf("1. Add a Book\n");
			printf("2. Remove a Book\n");
			printf("3. Show All Books\n");
			printf("4. Search a Book by ISBN\n");
			printf("5. Search a book by Key\n");
			printf("6. Quit\n");
			scanf("%d",&n);
			return n;
		}
		
		
		
		int main()
		{
			int task;
			do
			{
				task=GetInfo();
				switch(task)
				{
					case 1:
						AddBook();
						break;
					case 2: 
						RemoveLastBook();
						break;
					case 3:
						DisplayRack();
						break;
					case 4:
						SearchbyISBN();
						break;
					case 5:
						SearchbyKey();
						break;
					case 6:
						printf("Program Quits\n");
						break;
					default:
						printf("Invalid Input given\n");				
				}
			
			}while(task!=6);
			return 0;
		}
	\end{lstlisting}
\end{exampleT}

\section{Assignments}
For all interpolation problems use the following two tables
\begin{center}
	\begin{tabular}{|l|l|l|l|l|l|l|}
		\hline
		$x$ & 1.6 & 2 & 2.5 & 3.2 & 4 & 4.5\\
		\hline
		$f(x)$ & 2 & 8 & 14 & 15 & 8 & 2\\
		\hline
	\end{tabular}
\end{center}
Calculate $f(2.8)$\\
\begin{center}
	\begin{tabular}{|l|l|l|l|l|l|l|}
		\hline
		$x$ & 1 & 2 & 3 & 5 & 7 & 8\\
		\hline
		$f(x)$ & 3 & 6 & 19 & 99 & 291 & 444\\
		\hline
	\end{tabular}
\end{center}
Calculate $f(4)$
\begin{enumerate}
	\item Write a C program to Implement the Lagrange Interpolation algorithm
	\item Write a C program to Implement the Spline Interpolation algorithm
	\item Write a C program to Implement the Newton Interpolation algorithm
	\item Write a C program to Implement the Gauss-Seidel algorithm
\end{enumerate}