\chapterimage{Chapter6.png} % Chapter heading image
\chapter{Pointers and Gaussian Elimination}
\section{Pointers}
\begin{enumerate}
	\item Variable that stores memory addresses
	\item Every variable has a memory location and every memory location has its address
	\item \& denotes an address in memory
	\item Does not store user given value, instead stores valid memory address
	\item More efficient in handling arrays and structures
	\item Return multiple values from functions
	\item Dynamic memory allocation and deallocation
	\item Allows to refer and pass a function as a parameter to functions
\end{enumerate}
The syntax to declare a pointer is
\begin{lstlisting}
	cType *varName;
\end{lstlisting}
The syntax for malloc
\begin{lstlisting}
	varName=(cType *)malloc(n*sizeof(cType));
\end{lstlisting}
The syntax to free
\begin{lstlisting}
	free(varName);
\end{lstlisting}
\section{Examples}
\begin{exampleT}
	Write a C program to compute the Minor of the matrix and determinant of the matrix (single pointer)
	\begin{lstlisting}
	#include<stdio.h>
	#include<stdlib.h>
	void printMatrix(float *A,int row, int col)
	{
		printf("The matrix is: \n");
		for(int i=0;i<row;i++)
		{
			for(int j=0;j<col;j++)
			{
				printf("%f\t",A[i*row+j]);		
			}
			printf("\n");
		}
	}
	void Minor(float *A, float *M,int p,int q,int n)
	{
		int s=0;
		for(int i=0;i<n;i++)
		{
			for(int j=0;j<n;j++)
			{
				if(i!=p && j!=q)
				{
					M[s++]=A[i*n+j];
				}
			}
		}
	}
	float Determinant(float *A,int n)
	{
		float D=0;
		if(n==1)
		{
		D=A[0];
		}
		else if(n==2)
		{
		D=A[0]*A[3]-A[1]*A[2];
		}
		else
		{
			float *Min=(float*)malloc((n-1)*(n-1)*sizeof(float));
		
			float sign=1;
			for(int i=0;i<n;i++)
			{
				Minor(A,Min,0,i,n);
				printMatrix(Min,n-1,n-1);
				D+=sign*A[i]*Determinant(Min,n-1);
				sign=-sign;
			}
			free(Min);
		}
		return D;	
	}
	int main(void)
	{
		int row,col;
		printf("Enter the dimension of the matrix n x n :");
		scanf("%d",&row);
		printf("Enter the dimension of the matrix n x n :");
		scanf("%d",&col);
		if(row!=col)
		{
			printf("Determinant is not possible for rectangular matrix\n");
			exit(0);
		}
		
		float *A=(float*)malloc(row*col*sizeof(float));
		printf("Enter the Entries of the Matrix\n");
		for(int i=0;i<row;i++)
		{
			for(int j=0;j<col;j++)
			{
				printf("The value of A[%d][%d]: ",i,j);
				scanf("%f",&A[i*row+j]);
			}
		}
		printMatrix(A,row,col);
		float Det;
		
		Det=Determinant(A,row);
		printf("The Determinant of the Matrix A is %f\n",Det);
		free(A);
		return 0;
	}
	\end{lstlisting}
\end{exampleT}
\begin{exampleT}
	Write a C program to compute the Minor of the matrix and determinant of the matrix (double pointer)
	\begin{lstlisting}
	#include<stdio.h>
	#include<stdlib.h>
	void Minor(float **A, float **M,int p,int q,int n)
	{
		int s=0,t=0;
		for(int i=0;i<n;i++)
		{
			for(int j=0;j<n;j++)
			{
				if(i!=p && j!=q)
				{
					M[s][t++]=A[i][j];
					if(t==n-1)
					{
						t=0;
						s++;
					}
				}
			}
		}
	}
	float Determinant(float **A,int n)
	{
		float D=0;
		if(n==1)
		{
			D=A[0][0];
		}
		else if(n==2)
		{
			D=A[0][0]*A[1][1]-A[0][1]*A[1][0];
		}
		else
		{
			float **Min=(float **)malloc(n*sizeof(float*));
			for(int i=0;i<n;i++)
			{
				Min[i]=(float *)malloc(n*sizeof(float));
			}
			
			float sign=1;
			for(int i=0;i<n;i++)
			{
				Minor(A,Min,0,i,n);
				D+=sign*A[0][i]*Determinant(Min,n-1);
				sign=-sign;
			}
			for(int j=0;j<n;j++)
			{
				free(Min[j]);
			}
			free(Min);
		}
		return D;	
	}
	int main(void)
	{
	int n;
		printf("Enter the dimension of the matrix n x n :");
		scanf("%d",&n);
		float **A=(float **)malloc(n*sizeof(float*));
		for(int i=0;i<n;i++)
		{
			A[i]=(float *)malloc(n*sizeof(float));
		}
		printf("Enter the Entries of the Matrix\n");
		for(int i=0;i<n;i++)
		{
			for(int j=0;j<n;j++)
			{
				printf("The value of A[%d][%d]: ",i,j);
				scanf("%f",&A[i][j]);
			}
		}
		printf("The matrix is: \n");
		for(int i=0;i<n;i++)
		{
			for(int j=0;j<n;j++)
			{
				printf("%f\t",A[i][j]);		
			}
			printf("\n");
		}
		float Det;
		Det=Determinant(A,n);
		printf("The Determinant of the Matrix A is %f\n",Det);
		for(int i=0;i<n;i++)
		{
			free(A[i]);
		}
		free(A);
		return 0;
	}
	\end{lstlisting}
\end{exampleT}
\begin{algorithm}[ht]
	\KwIn{$A,b$}
	\KwOut{$x$}
	initialization\;
	\For{$k=1$ to $n-1$}
	{
		\For{$i=k+1$ to $n$}
		{
			$factor=\frac{a_{ik}}{a_{kk}}$\;
			\For{$j=k+1$ to $n$}
			{
				$a_{ij}=a_{ij}-factor*a_{kj}$\;
			}
			$b_i=b_i-factor*b_k$\;
		}
	}
	$x_n=\frac{b_n}{a_{nn}}$\;
	\For{$i=n-1$ to 1}
	{
		$sum=b_i$\;
		\For{$j=i+1$ to $n$}
		{
			$sum = sum - a_{ij}*x_j$\;
		}
		$x_i=\frac{sum}{a_{ii}}$\;
	}
	\caption{Gaussian Elimination}
\end{algorithm}
\section{Exercise}
\begin{enumerate}
	\item Write a C program to search an element in array using pointers
	\item Write a C program to get two arrays, merge it to a single array and then sort in ascending order using pointers
	\item Write a C program to get two matrices, add, subtract, scalar multiply them using pointers (using array of pointers).
	\item Write a C program to get two matrices, add, subtract, scalar multiply them using pointers. (Using only pointers, not array of pointers).
	\item Write a C program to implement the Gaussian Elimination algorithm. Find the inverse of a matrix using Gaussian Elimination.
\end{enumerate}
\section{Assignments}
\begin{enumerate}
	\item Write a C program to find the transpose of a matrix and trace of the matrix using pointers
	\item Write a C program to multiply two rectangular matrices using pointers (Check the dimensions agree accordingly)
\end{enumerate}