\chapterimage{Chapter8.png} % Chapter heading image
\chapter{Structures}
\section{Basics}
The syntax to declare an array is
\begin{lstlisting}
struct structName{
	cType1 varName1;
	cType2 varName2;
	....
	cTypeN varNameN;
	cType3 arrayName3 [arraySize];
	cType4 *ptrName4;
}[one or more structure variables];
\end{lstlisting}
\section{Examples with Exercises}
\begin{exampleT}
\begin{lstlisting}
	#include<stdio.h>
	#define SIZE 100
	struct Vector
	{
		int length;
		double values[SIZE];
	};
	
	int GetOperation()
	{
		int op;
		printf("Enter the Operations for Vectors\n");
		printf("1. Addition: A + B\n");
		printf("2. Subtraction: A - B\n");
		printf("3. Scalar Multiplication: kA\n");
		printf("4. Dot Product: A . B\n");
		printf("5. Cross Product: A x B\n");
		printf("6. Quit\n");
		scanf("%d", &op);
		return op;
	}
	
	void Addition(struct Vector X, struct Vector Y)
	{
		Vector Z;
		Z.length=X.length;
		
		for(int i=0;i<X.length;i++)
		{
			Z.values[i]=0;
			Z.values[i]=X.values[i]+Y.values[i];
			printf("X[%d]+Y[%d] = %lf + %lf = %lf\n",i,i,X.values[i],Y.values[i],Z.values[i]);
		}		
	}
	
	void Subtraction(struct Vector X, struct Vector Y)
	{
		Vector Z;
		Z.length=X.length;
		
		for(int i=0;i<X.length;i++)
		{
			//Fill The Code
		}		
	}
	
	void ScalarMul(struct Vector X)
	{
		Vector Z;
		Z.length=X.length;
		printf("Enter the Scalar k\n");
		double k;
		scanf("%lf",&k);
		for(int i=0;i<X.length;i++)
		{
			//Fill the Code
		}		
	}
	
	void DotProduct(struct Vector X, struct Vector Y)
	{
		double sum=0;
	
		for(int i=0;i<X.length;i++)
		{
			sum+=X.values[i]*Y.values[i];
		}		
		printf("Dot Product = %lf\n",sum);
	}
	
	void CrossProduct(struct Vector X, struct Vector Y)
	{
		if(X.length!=3)
			printf("This code can do Cross product for 3 dimensional vector only");
		else
		{
			Vector Z;
			Z.length=X.length;
			Z.values[0]=X.values[1]*Y.values[2]-X.values[2]*Y.values[1];
			Z.values[1]=-(X.values[0]*Y.values[2]-X.values[2]*Y.values[0]);
			Z.values[2]=X.values[0]*Y.values[1]-X.values[1]*Y.values[0];
			printf("CrossProduct = ");
			for(int i=0;i<X.length;i++)
			{
				printf("%lf\t",Z.values[i]);
			}		
			printf("\n");
		}
	}
	
	int main()
	{
		Vector A,B;
		int n;
		printf("Enter the dimension of the vector: ");
		scanf("%d",&n);
		A.length=n;
		B.length=n;
		printf("Enter the value of the first Vector\n");
		for(int i=0;i<n;i++)
		{
			printf("First Vec[%d]: ",i+1);
			scanf("%lf",&A.values[i]);
		}
		printf("Enter the value of the second Vector\n");
		for(int i=0;i<n;i++)
		{
			printf("Second Vec[%d]: ",i+1);
			scanf("%lf",&B.values[i]);
		}
		int oper;
		int loop=0;
		do
		{
			oper=GetOperation();
			switch (oper)
			{
				case 1:
					Addition(A,B);
					break;
				case 2:
					Subtraction(A,B);
					break;
				case 3:
					ScalarMul(A);
					break;
				case 4:
					DotProduct(A,B);
					break;
				case 5:
					CrossProduct(A,B);
					break;
				case 6:
					printf("Progaram Ends\n");
					loop=1;
					break;
				default:
					printf("Invalid Input, Enter the correct input\n");
			}
		}while(loop==0);
		return 0;
	}
\end{lstlisting}
\end{exampleT}
\begin{exampleT}
	\begin{lstlisting}
	#include<stdio.h>
	#include<math.h>
	struct Point
	{
		double x,y,z;
	}A,B;
	
	void GetPoint(struct Point &node)
	{
		printf("Enter the value of x: ");
		scanf("%lf",&node.x);
		printf("Enter the value of y: ");
		scanf("%lf",&node.y);
		printf("Enter the value of z: ");
		scanf("%lf",&node.z);
	}
	void Distance()
	{
		double dist;
		//Fill the code
	}
	
	void MidPoint()
	{
		Point C; 
		//Fill the code
		printf("The mid point of A and B is (%lf,%lf,%lf)\n",C.x,C.y,C.z);
	}
	
	int main()
	{
		printf("Enter the Vector A\n");
		GetPoint(A);
		printf("Enter the Vector B\n");
		GetPoint(B);
		Distance();
		MidPoint();
		return 0;
	}
	\end{lstlisting}
\end{exampleT}