\chapterimage{Chapter2.png} % Chapter heading image
\chapter{Variables and Formatted I/O}
\section{Basics:Variables}
\begin{center}
	\begin{tabular}{|l|l|l|l|}
		\hline
		{\bf Variable Type} &  {\bf Description} & Min & Max\\
		\hline
		signed char  & 7 bit ASCII character & -127 & 127\\
		\hline
		unsigned char  & 8 bit ASCII character & 0 & 255\\
		\hline
		short int  & Signed  integer && \\
		&16 bit &-$2^{15}-1$ & $2^{15}-1$\\
		\hline
		unsigned short int  & Unsigned integer &&\\
		& 16 bit & 0 & $2^{16}-1$\\
		\hline
		int  & Signed integer &&\\
		& 16 bit & -$2^{15}-1$ & $2^{15}-1$\\
		\hline
		unsigned int  & Signed integer && \\
		& 16 bit &0 & $2^{16}-1$\\
		\hline
		long int & Signed integer && \\
		& 32 bit &-$2^{31}-1$ & $2^{31}-1$\\
		\hline
		unsigned long int  & Unsigned integer && \\
		& 32 bit &0 & $2^{32}-1$\\
		\hline
		long long int & Signed integer &&\\
		& 64 bit & -$2^{63}-1$ & $2^{63}-1$\\
		\hline
		unsigned &Unsigned integer&&\\ 
		long long int & 64 bit & 0 & $2^{64}-1$\\
		\hline
		float & Single precision real &&\\
		& 32 bit & $1.175\times10^{-38}$ & $3.402\times 10^{38}$\\
		\hline
		double & Double precision real &&\\
		& 64 bit & $2.25\times10^{-308}$ & $1.797\times 10^{308}$\\
		\hline
		long double & Extended precision real&& \\
		& 80 bit &$3.362\times10^{-4932}$ & $1.189\times 10^{4932}$\\
		\hline
	\end{tabular}
\end{center}
\begin{itemize}
\item Used to store various types of data
\item Must be defined before usage
\item Must be declared
\item May be initialized while declaring
\item The syntax of declaring the variable is 
\begin{lstlisting}
VariableType VariableName1[=Value1] [,VariableName2[=Value2],...VariableNameN[=ValueN]];
\end{lstlisting}
\item 
The syntax for declaring constant variable is
\begin{lstlisting}
const VariableType VariableName1[=Value1];
\end{lstlisting}
\end{itemize}
The keyword \shellcmd{const} in front of the declaration makes it constant. It means, this variable can't be modified anywhere in the program after initialization.
VariableType denotes the type of variable being declared. VariableNameJ denotes the $J^{th}$ variable to declare. [ ]  denotes optional. ValueJ denotes the values assigned to the $J^{th}$ variable.
\subsection{printf and scanf}
The syntax for printf is 
\begin{lstlisting}
	int printf(const char *format, ...);
\end{lstlisting}
The format is the string that contains text. It writes the output stdout (basically on the screen). The format tags prototype is given by {\bf \%[flags][width][.precision][length]specifier}
The syntax for scanf is 
\begin{lstlisting}
int scanf(const char *format, ...);
\end{lstlisting}
The format is the string that contains text. It writes the output stdout (basically on the screen). The format tags prototype is given by {\bf \%[width][length]specifier}
\begin{center}
	\begin{tabular}{|l|l|}
		\hline
		{\bf Specifier} & {\bf Output}\\
		\hline
		c & Character\\
		\hline
		d or i & Signed decimal integer\\
		\hline
		u & unsigned decimal integer\\
		\hline
		e or E& Scientific notation with e or E\\
		\hline
		f & Decimal floating point\\
		\hline
		g or G & Shorter of floating point or scientific notation (e or E)\\
		\hline
		o & signed octal\\
		\hline
		x or X & unsigned hexadecimal (small or capital)\\
		\hline
		s & string of characters\\
		\hline
		p & Pointer address\\
		\hline
		n & nothing printed\\
		\hline
	\end{tabular}
\end{center}
\begin{center}
	\begin{tabular}{|l|l|}
		\hline
		{\bf Flags} & {\bf Description}\\
		\hline
		- & Left-justify within the given field width\\
		\hline
		+ & Forces to put + sign in front of positive number\\
		\hline
		(space) & Blank space inserted before the value\\
		\hline
		0 & Left-pads number of zeros(0) instead of spaces\\
		\hline
	\end{tabular}
\end{center}

\begin{center}
	\begin{tabular}{|l|l|}
		\hline
		{\bf Width} & {\bf Description}\\
		\hline
		(number) & Prints at least specified number of characters.\\& If number of character is less, adds blank spaces \\
		\hline
	\end{tabular}
\end{center}

\begin{center}
	\begin{tabular}{|l|l|}
		\hline
		{\bf .precision} & {\bf Description}\\
		\hline
		.number & Prints at least specified number of digits.\\& If number of digits is less, padded with leading zeros\\
		\hline
	\end{tabular}
\end{center}

\begin{center}
	\begin{tabular}{|l|l|}
		\hline
		{\bf Length} & {\bf Description}\\
		\hline
		l  & Prints the long int or unsigned long int for integers\\
		\hline
		L  & Prints the long double\\
		\hline
		h  & Prints the short int or unsigned short integer\\
		\hline
	\end{tabular}
\end{center}

\begin{center}
	\begin{tabular}{|l|l|}
		\hline
		{\bf Variable Type} & {\bf Format Specifier}\\
		\hline
		char, signed char, unsigned char  &  c\\
		\hline
		short int, signed short int  &  hi or hd\\
		\hline
		unsigned short int  &  hu\\
		\hline
		int, singed int  &  d or  i\\
		\hline
		unsigned int  &  u\\
		\hline
		long int, signed long int  &  li or ld\\
		\hline
		unsigned long int  &  lu\\
		\hline
		long long int, signed long long int  &  lli or lld\\
		\hline
		unsigned long long int  &  llu\\		
		\hline
		float  &  f,  F,  g,  G,  e,  E,  a,  A\\
		\hline
		double  &  lf,  lF,  lg,  lG,  le,  lE,  la,  lA\\
		\hline
		long double  &  Lf,  LF,  Lg,  LG,  Le,  LE,  La,  LA\\
		\hline
	\end{tabular}
\end{center}
\subsection{Arithmetic Operators}
An operator is a symbol that performs a simple mathematical operations. The operators are operated in the following precedence. If more than one operators are having same precedence, then they are operated from left to right.
\begin{center}
	\begin{tabular}{|l|l|l|l|}
		\hline
		{\bf Operator} & {\bf Description} & {\bf Example} & {\bf Precedence}\\
		\hline
		()  &  Parentheses & (a + b)*c & First\\
		\hline
		*  & Multiplies & a * b & Second (left to right)\\
		\hline
		/ & Division & a / b & Second (left to right)\\
		\hline
		\% & Remainder after Division  & a \% b & Second (left to right)\\
		& Modulo Division & 5\%3 = 2 & \\
		\hline
		+  &  Addition & a + b & Third (left to right)\\
		\hline
		- & Subtraction & a - b &Third (left to right)\\
		\hline
		= & Assignment operator & a = b & last\\
		\hline
	\end{tabular}
\end{center}
\begin{tikzpicture}[transform shape, rotate=10, baseline=-3.5cm]
\node [Bugbox] (bugbox) {%
	\begin{minipage}[t!]{0.5\textwidth}
		Divide by zero is undefined and causes fatal error and makes the program to terminate.
	\end{minipage}
};
\node[bug] at (bugbox.north) {\includegraphics[scale=0.15]{Bug.png}};
\end{tikzpicture}
\begin{tikzpicture}[transform shape, rotate=-10, baseline=-3.5cm]
\node [Bugbox] (bugbox) {%
	\begin{minipage}[t!]{0.35\textwidth}
	Mistyping printf as print
	\end{minipage}
};
\node[bug] at (bugbox.north) {\includegraphics[scale=0.15]{Bug.png}};
\end{tikzpicture}
\section{Examples}
\begin{tikzpicture}[transform shape, rotate=0, baseline=-3.5cm]\label{Instructions}
\node [InstBox] (box) {%
	\begin{minipage}[t!]{0.95\textwidth}
		\begin{enumerate}
		\item Navigate to the home directory
		\item Create a directory ES1101 (if it does not exist)
		\item Navigate to the ES1101 directory
		\item Create a directory \terminal{<YourRollNumber>} (if it does not exist)
		\item Navigate to the \terminal{<YourRollNumber>} directory
		\item Create a directory LAB2 (if it does not exist)
		\item Navigate to the LAB2 directory
		\item Create a directory Example (if it does not exist)
		\item Create a directory Exercise (if it does not exist)
		\item Create a directory Assignment (if it does not exist)	
		\item Navigate to the Example directory
		\item Type the following examples, and save it as Example-X.C (where X denotes the example number, for example, Example-1.C for the first example)
		\item Compile Run the Executable
		\item For the Exercises, Navigate to Exercise directory and do the same as in step 12.
		\item For the Assignments, Navigate to Assignments directory and do the same as in step 12.
		\end{enumerate}
	\end{minipage}
};
\node[align = center, draw, fill=red, text=white, cloud callout, cloud puffs=17, cloud puff arc=140, callout pointer segments=3, anchor=pointer, callout relative pointer = {(1.5:2cm)}, aspect=4, scale=0.98] at (box.north) {Instructions};%
\end{tikzpicture}
\begin{exampleT}
	An example which illustrates the list of minimum and maximum values for all the variable types in C programming. The variables such as INT\_MIN, INT\_MAX and so on are all predefined variables exist in the limits.h library. Similarly, float variables are available in the float.h library.
\begin{lstlisting}
/* Variable Type and its MIN MAX Exmple*/
#include <stdio.h>
#include <limits.h>
#include <float.h> 
int main(void)
{   
	printf("CHAR_MIN   = %+d\n", CHAR_MIN);
	printf("CHAR_MAX   = %+d\n", CHAR_MAX);
	printf("Signed CHAR_MIN  = %+d\n", SCHAR_MIN);
	printf("Signed CHAR_MAX  = %+d\n", SCHAR_MAX);
	printf("Unsigned CHAR_MAX  = %u\n",  UCHAR_MAX);
	printf("\n");
	
	printf("Short INT_MIN   = %+hd\n", SHRT_MIN);
	printf("Short INT_MAX   = %+hd\n", SHRT_MAX);
	printf("Unsigned Short INT_MAX  = %hu\n",  USHRT_MAX);
	printf("\n");
	
	printf("INT_MIN    = %+d\n", INT_MIN);
	printf("INT_MAX    = %+d\n", INT_MAX);
	printf("Unsigned INT_MAX   = %u\n",  UINT_MAX);
	printf("\n");
	
	printf("LONG INT_MIN   = %+ld\n", LONG_MIN);
	printf("LONG INT_MAX   = %+ld\n", LONG_MAX);
	printf("Unsigned LONG INT_MAX  = %lu\n",  ULONG_MAX);
	printf("\n");
	
	printf("LONG LONG INT_MIN  = %+lld\n", LLONG_MIN);
	printf("LONG LONG INT_MAX  = %+lld\n", LLONG_MAX);
	printf("Unsigned LONG LONG INT_MAX = %llu\n",  ULLONG_MAX);
	printf("\n");
	
	printf("FLOAT_MIN      = %e\n", FLT_MIN);
	printf("FLOAT_MAX      = %e\n", FLT_MAX);
	printf("\n");
	
	printf("DOUBLE_MIN      = %le\n", DBL_MIN);
	printf("DOUBLE_MAX      = %le\n", DBL_MAX);
	printf("\n");
	
	printf("LONG DOUBLE_MIN      = %Le\n", LDBL_MIN);
	printf("LONG DOUBLE_MAX      = %Le\n", LDBL_MAX);
	printf("\n");
	
	return 0;
}
\end{lstlisting}
\end{exampleT}
\begin{exampleT}
\begin{lstlisting}
/* scanf example */
#include <stdio.h>
int main (void)
{
	char Name[80];
	int Age;
	float CGPA;
	printf ("Enter Your Name: ");
	scanf ("%79s",Name);  
	printf ("Enter Your Age: ");
	scanf ("%d",&Age);
	printf ("Enter Your CGPA: ");
	scanf ("%f",&CGPA);
	printf ("%s is %d Years old and your CGPA is %f.\n",Name,Age,CGPA);
	return 0;
}
\end{lstlisting}
\end{exampleT}
\begin{exampleT}
\begin{lstlisting}
/* Sum of Two Integers */
#include <stdio.h>
int main(void)
{
	int a, b, c;
	printf("Enter an Integer:");
	scanf("%d", &a);
	printf("Enter another Integer:");
	scanf("%d", &b);
	c = a + b;
	printf("%d + %d = %d\n", a, b, c);
	return 0;
}
\end{lstlisting}
\end{exampleT}
\begin{tikzpicture}[transform shape, rotate=10, baseline=-3.5cm]
\node [Bugbox] (box) {%
	\begin{minipage}[t!]{0.8\textwidth}
	Forgetting \& in scanf could produce a run-time error. Adding \& in printf  would produces different results. Capital letter at declaration, lowercase for definition will give error.
	\end{minipage}
};
\node[bug] at (box.north) {\includegraphics[scale=0.15]{Bug.png}};
\end{tikzpicture}
\begin{exampleT}
\begin{lstlisting}
/* Multiplication Table */
#include <stdio.h>
int main(void)
{
	int a1=1,a2=2,a3=3,a4=4,a5=5,a6=6,a7=7,a8=8,a9=9,a10=10;
	int n;
	printf("Enter the Multiplication table you want to see (0-99): ");
	scanf("%d",&n);
	printf("The Multiplication table for %d:",n);
	printf("%02d x %02d = %03d\n",a1,n,a1*n);
	printf("%02d x %02d = %03d\n",a2,n,a2*n);	
	printf("%02d x %02d = %03d\n",a3,n,a3*n);
	printf("%02d x %02d = %03d\n",a4,n,a4*n);
	printf("%02d x %02d = %03d\n",a5,n,a5*n);
	printf("%02d x %02d = %03d\n",a6,n,a6*n);	
	printf("%02d x %02d = %03d\n",a7,n,a7*n);
	printf("%02d x %02d = %03d\n",a8,n,a8*n);
	printf("%02d x %02d = %03d\n",a9,n,a9*n);
	printf("%02d x %02d = %03d\n",a10,n,a10*n);
	return 0;
}
\end{lstlisting}
\end{exampleT}
\begin{exampleT}
\begin{lstlisting}
/* Convert Given Integer to Years, Weeks and Days */
#include <stdio.h> 
int main(void)
{
	unsigned int days, years, weeks;
	printf("This program converts a given integer to Years, Weeks and Days\n");
	printf("Enter a Positive Integer: ");
	scanf("%u",&days);
	years = days/365; 
	weeks = (days % 365)/7;
	days = days- ((years*365) + (weeks*7));
	
	printf("Years: %d\n", years);
	printf("Weeks: %d\n", weeks);
	printf("Days: %d \n", days);
	
	return 0;
}
\end{lstlisting}
\end{exampleT}

\section{Exercise}
\begin{enumerate}
\item Write a C program to compute the area and perimeter of a square.
\item Write a C program to compute the area and perimeter of a rectangle
\item Write a C program to compute the area and perimeter of a circle (Use const float PI=3.14).
\item Write a C program to convert a temperature in Fahrenheit (double) to Celsius(double) (Use C=(5.0/9.0)*(F-32.0)).
\item Write a C program to calculate the square of the distance between two points in space $(x_1,y_1,z_1)$ and $(x_2,y_2,z_2)$
\begin{equation*}
distance^2 =(x_1-x_2)^2+(y_1-y_2)^2+(z_1-z_2)^2
\end{equation*}
\end{enumerate}
\section{Assignments}
\begin{enumerate}
	\item Write a C program to convert a given integer (in seconds) to hours, minutes and seconds
	\item Write a C program to convert a given integer to the smallest number of possible bank notes (2000,1000,500,200,100,50,20,10,5) and coins (2, 1)
	\item Write a C program to accept employee's ID (char ID[10]), number of hours worked in a month (int), salary per hour (float) and then calculate and print the employee's monthly salary.
	\item Write a C program to calculate the body mass index (BMI)
	\begin{equation*}
		BMI=\frac{Weight [Kg]}{Height [m]\times Height [m]}
	\end{equation*}
	\item Write a C program to calculate the total surface area and volume of the following solids
	\begin{enumerate}
		\item Right circular Cylinder (input: height, radius)
		\item Sphere (input: radius) 
		\item Right circular Cone (input: radius, height, slant height)
		\item Hemisphere (input: radius)
		\item Cube (input: side)
		\item Cuboid (input: three sides)
		\item Prism (input: base area, lateral area, height. surface area=2*base area+lateral area, volume=base area*height)
		\item Pyramid (input: base area, lateral area, height. surface area=base area+lateral area, volume =(1/3)base area*height)
		\item Regular polyhedron (input: face area, number of side, output: only surface area, surface area=face area*number of sides)
	\end{enumerate}
\end{enumerate}
\begin{tikzpicture}[transform shape, rotate=0, baseline=-3.5cm]
\node [Tipbox] (box) {%
	\begin{minipage}[t!]{0.85\textwidth}
	\begin{itemize}
	\item Choose a meaningful variable and appropriate variable type
	\item Leave a space after comma(,) to make programs readable
	\item Do proper indentation (at least 2 spaces and at most 4 spaces) between \{\} and contents
	\item Place spaces between variable and operators
	\item Use .0 to distinguish float or double from integers. Example: float a=2.0; int b=2;
	\end{itemize}
	\end{minipage}
};
\node[Tip] at (box.north) {\includegraphics[scale=0.1]{Tip.jpg}};
\end{tikzpicture}
\let\cleardoublepage\clearpage 